[Tab_AdminPlayerList]
AdminPlayerBan.Caption="Rechazar"
AdminPlayerBan.Hint="Rechazar a este jugador"
AdminPlayerKick.Caption="Expulsar"
AdminPlayerKick.Hint="Expulsar a este jugador"

[Browser_ServerListPageBuddy]
AddBuddyCaption="A—ADIR AMIGO"
RemoveBuddyCaption="QUITAR AMIGO"

[ServerBrowser]
MutantTypeName="Mutante"
InvasionTypeName="InvasiÛn"
LMSTypeName="⁄ltimo en pie"
MutantType="xJuego mutante"
InvasionType="InvasiÛn"
LMSType="x⁄ltimo en pie"
MyBRServerListPage.PageCaption="Carr. bomb."
MyBuddiesPage.PageCaption="Amigos"
MyCTFServerListPage.PageCaption="CLB"
MyCustomServerListPage.PageCaption="Perso."
MyDMServerListPage.PageCaption="CM"
MyDomServerListPage.PageCaption="Dom. doble"
MyFavoritesPage.PageCaption="Favoritos"
MyIRCPage.PageCaption="Chat"
MyLANPage.PageCaption="LAN"
MyMOTDPage.PageCaption="Noticias"
MyPrefsPage.PageCaption="Filtro"
MyTDMServerListPage.PageCaption="CM equipo"
ServerBrowserHeader.Caption="Explorador de servidores"

[Browser_ServerListPageBase]
AddFavoriteButton.Caption="A—ADIR FAVORITO"
BackButton.Caption="VOLVER"
JoinButton.Caption="UNIRSE"
RefreshButton.Caption="ACTUALIZAR LISTA"
SpectateButton.Caption="ASISTIR"

[AdminPlayerList]
ColumnHeadings=("Nombre de jugador","ID ˙nica","IP")

[Browser_BuddyList]
ColumnHeadings=("Nombre de amigo")

[Browser_IRC]
SystemLabel="Sistema"
LeaveChannelCaption="ABANDONAR CANAL"
LeavePrivateCaptionHead="CERR."
ChooseNewNickText="Escoge un nuevo apodo para char"
MyBackButton.Caption="VOLVER"
MyChangeNickButton.Caption="CAMBIAR APODO"

[Browser_MOTD]
VersionString="Ver."
MyBackButton.Caption="VOLVER"
MyRefreshButton.Caption="ACTUALIZAR"
MyUpgradeButton.Caption="MEJORAR"

[Browser_Page]
StartQueryString="Consultando servidor principal"
AuthFailString="Fallo al identificar"
ConnFailString="Error de conexiÛn: reintentando"
ConnTimeoutString="Fin de tiempo de conexiÛn"
QueryCompleteString="°Consulta completa!"
RefreshCompleteString="°ActualizaciÛn completa!"
ReadyString="Listo"

[Browser_PlayersList]
ColumnHeadings=("Nombre de jugador","Puntos","ID de estadÌsticas","Ping")

[Browser_Prefs]
ViewStatsStrings[0]="Cualquier servidor"
ViewStatsStrings[1]="Solo servidores de estadÌsticas"
ViewStatsStrings[2]="No servidores de estadÌsticas"
MutatorModeStrings[0]="Cualquier mut·geno"
MutatorModeStrings[1]="No mut·genos"
MutatorModeStrings[2]="Este mut·geno"
MutatorModeStrings[3]="No este mut·geno"
WeaponStayStrings[0]="Cualquier servidor"
WeaponStayStrings[1]="Solo servidores con permanencia de armas"
WeaponStayStrings[2]="No servidores con permanencia de armas"
TranslocatorStrings[0]="Cualquier servidor"
TranslocatorStrings[1]="Solo servidores con transportador"
TranslocatorStrings[2]="No servidores con transportador"
MyBackButton.Caption="VOLVER"
MyKeyButton.Caption="CLAVE DE ICONO"
FilterTitle.Caption="Opciones de filtro de servidor"
NoBotServersCheckBox.Caption="No servidores con bots"
NoEmptyCheckBox.Caption="No servidores vacÌos"
NoFullCheckBox.Caption="No servidores llenos"
NoPasswdCheckBox.Caption="Servidores sin contraseÒa"
OnlyStandardCheckBox.Caption="Solo servidores est·ndar"
MutatorModeCombo.Caption="Mut·geno"
StatsViewCombo.Caption="Servidores de estadÌsticas"
TranslocatorCombo.Caption="Transportador"
WeaponStayCombo.Caption="Permanencia de armas"
CustomQuery.Caption="Consulta personalizada"
MaxGamespeed.Caption="M·x."
MinGamespeed.Caption="Vel. juego mÌnima"

[Browser_RulesList]
TrueString="Activado"
FalseString="Desactivado"
ServerModeString="Modo servidor"
DedicatedString="Dedicado"
NonDedicatedString="No dedicado"
AdminNameString="Admin. Servidor"
AdminEmailString="Admin. Email"
PasswordString="Necesita contraseÒa"
GameStatsString="EstadÌsticas de UT2003"
GameSpeedString="Vel. juego"
MutatorString="Mut·geno"
BalanceTeamsString="Bots equilibran equipos"
PlayersBalanceTeamsString="Equipos equilibrados"
FriendlyFireString="Fuego amigo"
GoalScoreString="Tanteo"
TimeLimitString="LÌmite Tiempo"
MinPlayersString="MÌnimo jugadores (bots)"
TranslocatorString="Transportador"
WeaponStayString="Permanencia de armas"
ColumnHeadings=("Ajuste", "Valor")

[Browser_ServerListPageFavorites]
RemoveFavoriteCaption="QUITAR FAVORITO"
AddIPCaption="A—ADIR IP"
RePingCaption="RE-PING LISTA"

[Browser_ServerListPageMS]
QueryFinHead="°Consulta completada! Recibidos:"
QueryFinTail="Servidores"
PingRecvString="Haciendo ping a servidores"
MustUpgradeString="Mejora disponible. Actualiza p·gina de noticias."
RefreshFinHead="°Ping completo!"
RefreshFinMid="Servidores,"
RefreshFinTail="Jugadores"
RePingServersCaption="RE-PING LISTA"
RefreshCaption="ACTUALIZAR LISTA"

[Browser_ServersList]
IconDescriptions=("Con contraseÒa","EstadÌsticas activadas","⁄ltima versiÛn","Servidor de escucha","Instagib","Servidor est·ndar","UT Cl·sico")
ColumnHeadings=(,"Nombre de servidor","Mapa","Jug.","Ping")

[DefaultCrosshairs]
Crosshair=((FriendlyName="Cruz (1)"),(FriendlyName="Cruz (2)"),(FriendlyName="Cruz (3)"),(FriendlyName="Cruz (4)"),(FriendlyName="Cruz (5)"),(FriendlyName="Punto"),(FriendlyName="Puntero"),(FriendlyName="Triad (1)"),(FriendlyName="Triad (2)"),(FriendlyName="Triad (3)"),(FriendlyName="Corchete (1)"),(FriendlyName="Corchete (2)"),(FriendlyName="CÌrculo (1)"),(FriendlyName="CÌrculo (2)"))

[ExtendedConsole]
AddedCurrentHead="Servidor aÒadido"
AddedCurrentTail="°A favoritos!"
SMStateName[0]="Men˙ de di·logo"
SMStateName[1]="Chat de voz"
SMStateName[2]="Recibido"
SMStateName[3]="Fuego amigo"
SMStateName[4]="Orden"
SMStateName[5]="Otros"
SMStateName[6]="Burla"
SMStateName[7]="AnimaciÛn de burla"
SMStateName[8]="Seleccionar jugador"
SMChannelOptions[0]="Unirse"
SMChannelOptions[1]="Salir"
SMChannelOptions[2]="Hablar"
SMAllString="[TODOS]"
SMMoreString="[M¡S]"

[GUIController]
DesignModeHints=((Key=" Tecla",Description="                                DescripciÛn"),(Key=" (F1)",Description="                                Ver esta pantalla de ayuda"),(Key=" Ctrl + Alt + D",Description="                      Activa el modo diseÒo"),(Key=" Ctrl + Alt + E",Description="                      Activa el modo editor de propiedades"),(Key=" [Ctrl +] H",Description="                          Activa info activa/enfoque"),(Key=" [Ctrl +] I",Description="                          Activa modo interactivo"),(Key=" [Ctrl +] P",Description="                          Activa cadenas de men˙ propietario completo para activo/enfoque"),(Key=" [Ctrl +] C",Description="                          Copiar posiciÛn MovimientoControl al portapapeles"),(Key=" [Ctrl +] X",Description="                          Exportar MovimientoControl al portapapeles"),(Key=" [Ctrl +] U",Description="                          Actualizar ventana de propiedad en el diseÒador"),(Key=" [Ctrl +] Arriba/Abajo/Izquierda/Derecha",Description="         Reposicionar MovimientoControl usando las teclas de flecha"),(Key=" [Ctrl +] +/-",Description="                        Redimensionar MovimientoControl verticalmente"),(Key=" [Ctrl +] Num+/Num-",Description="                  Redimensionar componente seleccionado horizontalmente"),(Key=" [Ctrl +] WheelUp",Description="                    Fijar MovimientoControl a men˙ propietario MovimientoControl"),(Key=" [Ctrl +] WheenDown",Description="                  Establecer MovimientoControl a control enfoque de MovimientoControl"),(Key=" [(Ctrl + Alt) +] MouseX/Y+LMouse",Description="    Reposicionar MovimientoControl con el ratÛn"),(Key=" (Shift)",Description="                             Oculta todos los indicadores del modo diseÒo"),(Key=" (Ctrl + Alt)",Description="                        Ver cadena de enfoque"),(Key=" [Ctrl +] Tab",Description="                        Seleccionar nuevo MovimientoControl"),(Key=" [Ctrl +] LMouse",Description="                     Seleccionar nuevo MovimientoControl"))

[GUIQuestionPage]
ButtonNames=("Aceptar","Cancelar","Reintentar","Continuar","SÌ","No","Abortar","Ignorar")

[HudBTeamDeathMatch]
LinkEstablishedMessage="VÕNCULO ESTABLECIDO"

[HudBase]
InstructionFontName="UT2003Fonts.jFontMono800x600"
LevelActionLoading="CARGANDO..."
LevelActionPaused="PAUSA"
LevelActionFontName="UT2003Fonts.FontMedium"
WonMatchPostFix=" ha ganado el encuentro."
WaitingToSpawn="°Pulsa [Disparo] para unirte al encuentro!"
AtMenus="Pulsa [Esc] para cerrar este men˙"
YouveWonTheMatch="°Has ganado el encuentro!"
YouveLostTheMatch="Has perdido el encuentro."
NowViewing="VisiÛn desde"
ScoreText="Puntos"
InitialViewingString="Pulsa [disparo] para ver desde un jugador diferente."
ProgressFontName="UT2003Fonts.FontMedium"
FontArrayNames[0]="UT2003Fonts.FontEurostile37"
FontArrayNames[1]="UT2003Fonts.FontEurostile29"
FontArrayNames[2]="UT2003Fonts.FontEurostile24"
FontArrayNames[3]="UT2003Fonts.FontEurostile21"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.FontEurostile12"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[HudCTeamDeathMatch]
LinkEstablishedMessage="ENLACE ESTABLECIDO"

[IRCLink]
InvalidAddressText="Direc. serv. inv·l., interrndo."
ErrorBindingText="Error acceso pto. local, interrndo."
ResolveFailedText="Fallo al resolver dir. serv., interrndo."
ConnectedText="Conectado."
ConnectingToText="Conectando a"
TimeOutError="Exceso de tiempo al conectar a servidor"
InviteString="te invita a unirte"
NickInUseText="Apodo ya usado"
NickInvalidText="Apodo no v·lido"

[IRC_Page]
HasLeftText="se ha ido"
HasJoinedText="se ha unido"
WasKickedByText="ha sido expulsado por"
NowKnownAsText="ahora se llama"
QuitText="Salir"
SetsModeText="establece modo"
NewTopicText="TÛpico"

[IRC_System]
NotInAChannelText="°No est· en canal!"
KickedFromText="Fuiste expulsado de"
ByText="por"
IsAwayText="ausente"
ConnectText="CONECTAR"
DisconnectText="DESCONECTAR"
MyJoinChannelButton.Caption="UNIRSE AL CANAL"
MyRemoveChannelButton.Caption="ELIMINAR CANAL"
MyRemoveServerButton.Caption="ELIMINAR SERVIDOR"
MyChannelLabel.Caption="Canal"
MyServerLabel.Caption="Servidor"

[ScoreBoardDeathMatch]
RankText="RANGO"
PlayerText="JUGADOR"
PointsText="PUNTOS"
TimeText="TIEMPO:"
PingText="PING:"
PLText="P/L:"
DeathsText="MUERTES:"
AdminText="ADMIN"
NetText="RED"
FooterText="Tiempo total:"
MatchIDText="UT2003 estadÌsticas ID"
OutText="ELIMINADO"
OutFireText="   Est·s ELIMINADO. Dispara para ver a otros jugadores."
ReadyText="LISTO"
NotReadyText="NO LISTO"
SkillLevel[0]="NOVATO"
SkillLevel[1]="NORMAL"
SkillLevel[2]="EXPERTO"
SkillLevel[3]="VIRTUOSO"
SkillLevel[4]="ADEPTO"
SkillLevel[5]="MAESTRO"
SkillLevel[6]="INHUMANO"
SkillLevel[7]="SEMIDI”S"
MaxLives="VIDAS MAX:"
FragLimit="LÕMITE ABATIDOS:"
FPH="PPH"
GameType="JUEGO"
MapName=" en "
Restart="   Te han matado. °Pulsa disparo para reaparecer!"
Continue="°Pulsa [Fire] para continuar!"
Ended="°El encuentro ha terminado!"
TimeLimit="TIEMPO RESTANTE:"
Spacer=" "

[ScoreBoardTeamDeathMatch]
FragLimit="LIMITE DE PUNTUACI”N:"

[Tab_AudioSettings]
AudioModes[0]="Sonido 3D por software"
AudioModes[1]="Sonido 3D por hardware"
AudioModes[2]="Sonido 3D por hardware + EAX"
AudioModes[3]="Modo seguro"
VoiceModes[0]="Todos"
VoiceModes[1]="Sin auto-burla"
VoiceModes[2]="Sin burlas"
VoiceModes[3]="Ninguno"
AnnounceModes[0]="Ninguno"
AnnounceModes[1]="MÌnimos"
AnnounceModes[2]="Todos"
AudioEffectsVolumeLabel.Caption="Volumen de efectos"
AudioMusicVolumeLabel.Caption="Volumen de m˙sica"
AudioVoiceVolumeLabel.Caption="Volumen de comentarista"
AudioEffectsVolumeSlider.Hint="Cambia el volumen de todos los efectos de sonido del juego."
AudioMusicVolumeSlider.Hint="Cambia el volumen de la m˙sica de fondo."
AudioVoiceVolumeSlider.Hint="Cambia el volumen de todos los mensajes de voz."
AudioAutoTaunt.Caption="Auto-burla"
AudioAutoTaunt.Hint="Permite que tu jugador se burle autom·ticamente de los oponentes."
AudioLowDetail.Caption="Detalle de sonido bajo"
AudioLowDetail.Hint="Baja la calidad del sonido."
AudioMatureTaunts.Caption="Burlas para adultos"
AudioMatureTaunts.Hint="Activa comentarios fuera de tono."
AudioMessageBeep.Caption="Sonido de mensaje"
AudioMessageBeep.Hint="Activa un sonido al recibir un mensaje de texto de otros jugadores."
AudioReverseStereo.Caption="Invertir estÈreo"
AudioReverseStereo.Hint="Invierte los canales de sonido izquierdo y derecho."
AudioAnnounce.Caption="Comentarios"
AudioAnnounce.Hint="Establece la cantidad de comentarios durante el juego."
AudioAnnouncerPack.Caption="Voz de comentarista"
AudioAnnouncerPack.Hint="Selecciona el comentarista para el encuentro de esta noche."
AudioMode.Caption="Modo de sonido"
AudioMode.Hint="Cambio el modo del sistema de sonido."
AudioPlayVoices.Caption="Reproducir voces"
AudioPlayVoices.Hint="Define los tipos de mensajes de voz a reproducir."

[Tab_ControlSettings]
Bindings=((KeyLabel="Movimiento"),(KeyLabel="Adelante"),(KeyLabel="Atr·s"),(KeyLabel="Lateral a la izq."),(KeyLabel="Lateral a la dch."),(KeyLabel="Saltar"),(KeyLabel="Andar"),(KeyLabel="Agazaparse"),(KeyLabel="Activar despl. lateral"),(KeyLabel="Mirar"),(KeyLabel="Girar izq."),(KeyLabel="girar dcha."),(KeyLabel="Mirar arriba"),(KeyLabel="Mirar abajo"),(KeyLabel="Centrar vista"),(KeyLabel="Armas"),(KeyLabel="Disparo"),(KeyLabel="Disparo-alt"),(KeyLabel="Arrojar arma"),(KeyLabel="Mejor arma"),(KeyLabel="Arma siguiente"),(KeyLabel="Arma anterior"),(KeyLabel="⁄ltima arma"),(KeyLabel="SelecciÛn de arma"),(KeyLabel="Superarma"),(KeyLabel="CaÒÛn protector"),(KeyLabel="Rifle de asalto"),(KeyLabel="Biorifle"),(KeyLabel="Rifle de choque"),(KeyLabel="Enlazadora"),(KeyLabel="CaÒÛn autom·tico"),(KeyLabel="CaÒÛn antiaÈreo"),(KeyLabel="Lanzacohetes"),(KeyLabel="Arma elÈctrica"),(KeyLabel="Transportador"),(KeyLabel="ComunicaciÛn"),(KeyLabel="Decir"),(KeyLabel="Decir al equipo"),(KeyLabel="Men˙ de voz"),(KeyLabel="Burlas"),(KeyLabel="Baile pÈlvico"),(KeyLabel="Azote de culo"),(KeyLabel="Rajar garganta"),(KeyLabel="Hud"),(KeyLabel="Aumentar Hud"),(KeyLabel="Reducir Hud"),(KeyLabel="Miscel·nea"),(KeyLabel="Pausa"),(KeyLabel="Capturar pantalla"),(KeyLabel="Men˙"),(KeyLabel="Marcador"),(KeyLabel="Activar marcador"),(KeyLabel="Chat en juego"),(KeyLabel="Info de servidor"))
Labels=("Movimiento","Adelante","Atr·s","Lateral a la izq.","Lateral a la dch.","Saltar","Andar","Agazaparse","Activar despl. lateral","Mirar","Girar izq.","Girar dch.","Mirar arriba","Mirar abajo","Centrar vista","Armas","Disparo","Disparo-alt","Arrojar arma","Mejor arma","Arma siguiente","Arma anterior","⁄ltima arma","SelecciÛn de arma","Superarma","CaÒÛn protector","Rifle de asalto","Biorifle","Rifle de choque","Enlazadora","CaÒÛn autom·tico","CaÒÛn antiaÈreo","Lanzacohetes","Arma elÈctrica","Transportador","ComunicaciÛn","Decir","Decir al equipo","Men˙ de voz","Burlas","Baile pÈlvico","Azote de culo","Rajar garganta","Hud","Aumentar Hud","Reducir Hud","Miscel·nea","Pausa","Capturar pantalla","Men˙","Marcador","Activar marcador","Chat en juego","Info de servidor")
Header="["
Footer="] Realizar esta acciÛn"
KeyResetButton.Caption="REAJUSTE"
KeyResetButton.Hint="Reajustar las teclas a sus valores predeterminados"
KeyConfigAliasLabel.Caption="AcciÛn"
KeyConfigAliasLabel2.Caption="Tecla 1"
KeyConfigAliasLabel3.Caption="Tecla 2"
KeyConfigKeyList.Hint="Seleccionar control que configurar"

[Tab_DetailSettings]
DetailLevels[0]="MÌnimo"
DetailLevels[1]="Menor"
DetailLevels[2]="Bajo"
DetailLevels[3]="Normal"
DetailLevels[4]="Alto"
DetailLevels[5]="Mayor"
DetailLevels[6]="M·ximo"
DetailBlob.Caption="Usar sombras simples"
DetailBlob.Hint="Activar sombras simples. Recomendada para PC de bajo rendimiento."
DetailCharacterShadows.Caption="Sombras de personajes"
DetailCharacterShadows.Hint="Activar sombras de personajes."
DetailCoronas.Caption="Coronas"
DetailCoronas.Hint="Activar coronas."
DetailDecals.Caption="Transparencias"
DetailDecals.Hint="Activar efectos de disparos."
DetailDecoLayers.Caption="VegetaciÛn"
DetailDecoLayers.Hint="Activar cÈsped y otra vegetaciÛn."
DetailDetailTextures.Caption="Texturas detalladas"
DetailDetailTextures.Hint="Activar texturas detalladas."
DetailDynamicLighting.Caption="IluminaciÛn din·mica"
DetailDynamicLighting.Hint="Activar iluminaciÛn din·mica."
DetailProjectors.Caption="Proyecciones"
DetailProjectors.Hint="Activar proyecciones."
DetailTrilinear.Caption="Filtro trilineal"
DetailTrilinear.Hint="Activar filtro trilineal, recomendado para PC de gran rendimiento."
DetailActorDetail.Caption="Detalles de mundo"
DetailActorDetail.Hint="Cambia el nivel de detalles usado para geometrÌa opcional y efectos."
DetailCharacterDetail.Caption="Detalles de los personajes"
DetailCharacterDetail.Hint="Cambia la cantidad de detalles de personaje que se va a procesar."
DetailDecalStay.Caption="Permanencia de transparencias"
DetailDecalStay.Hint="Cambia el tiempo que permanecen los efectos de los disparos."
DetailPhysics.Caption="Detalles fÌsicos"
DetailPhysics.Hint="Cambia el nivel de detalles fÌsicos en la simulaciÛn."
DetailWorldDetail.Caption="Detalle de texturas"
DetailWorldDetail.Hint="Cambia la cantidad de detalles del mundo que se va a procesar."

[Tab_GameSettings]
CrosshairNames[0]="Oculto"
CrosshairNames[1]="Cruz (1)"
CrosshairNames[2]="Cruz (2)"
CrosshairNames[3]="Cruz (3)"
CrosshairNames[4]="Cruz (4)"
CrosshairNames[5]="Cruz (5)"
CrosshairNames[6]="Punto"
CrosshairNames[7]="Puntero"
CrosshairNames[8]="TrÌada (1)"
CrosshairNames[9]="TrÌada (1)"
CrosshairNames[10]="TrÌada (1)"
CrosshairNames[11]="Corchete (1)"
CrosshairNames[12]="Corchete (1)"
CrosshairNames[13]="CÌrculo (1)"
CrosshairNames[14]="CÌrculo (2)"
GameHudCrossHairALabel.Caption="Opacidad:"
GameHudCrossHairBLabel.Caption="Azul:"
GameHudCrossHairGLabel.Caption="Verde :"
GameHudCrossHairRLabel.Caption="Rojo:"
GameHudCrossHairA.Hint="Cambia el color del punto de mira."
GameHudCrossHairB.Hint="Cambia el color del punto de mira."
GameHudCrossHairG.Hint="Cambia el color del punto de mira."
GameHudCrossHairR.Hint="Cambia el color del punto de mira."
GameAutoAim.Caption="Apuntar autom·ticamente"
GameAutoAim.Hint="Activa esta opciÛn para que el juego te ayude a apuntar (no disponible en multijugador)."
GameDeathMsgs.Caption="No mostrar mensajes de muerte"
GameDeathMsgs.Hint="Apagar los mensajes de muertes de consola."
GameDodging.Caption="Esquivar"
GameDodging.Hint="Desactiva esta opciÛn para anular los movimientos especiales de esquiva."
GameReduceGore.Caption="Reducir violencia"
GameReduceGore.Hint="Activa esta opciÛn para reducir la cantidad de sangre y entraÒas que se mostrar·."
GameScreenFlashes.Caption="Destello en pantalla"
GameScreenFlashes.Hint="Desactiva esta opciÛn para anular los destellos en pantalla cuando recibes daÒo."
GameWeaponBob.Caption="Sacudida de arma"
GameWeaponBob.Hint="Evita que el arma se desvÌe arriba y abajo mientras te mueves."
GameCrossHair.Caption="Punto de mira"
GameCrossHair.Hint="°Selecciona tu punto de mira!"

[Tab_HudSettings]
CrosshairNames[0]="Oculto"
CrosshairNames[1]="Cruz (1)"
CrosshairNames[2]="Cruz (2)"
CrosshairNames[3]="Cruz (3)"
CrosshairNames[4]="Cruz (4)"
CrosshairNames[5]="Cruz (5)"
CrosshairNames[6]="Punto"
CrosshairNames[7]="Puntero"
CrosshairNames[8]="TrÌada (1)"
CrosshairNames[9]="TrÌada (1)"
CrosshairNames[10]="TrÌada (1)"
CrosshairNames[11]="Corchete (1)"
CrosshairNames[12]="Corchete (1)"
CrosshairNames[13]="CÌrculo (1)"
CrosshairNames[14]="CÌrculo (2)"
GameHudOpacityLabel.Caption="Opacidad de HUD"
GameHudScaleLabel.Caption="Escala del HUD"
GameHudOpacity.Hint="Cambia el nivel de opacidad del HUD."
GameHudScale.Hint="Cambia el nivel de opacidad del HUD."
GameHudShowEnemyNames.Caption="Mostrar nombre de enemigos"
GameHudShowPersonalInfo.Caption="Mostrar informaciÛn personal"
GameHudShowPortraits.Caption="Mostrar retratos"
GameHudShowScore.Caption="Mostrar tanteo"
GameHudShowWeaponBar.Caption="Mostrar barra de arma"
GameHudShowWeaponInfo.Caption="Mostrar informaciÛn de arma"
GameHudVisible.Caption="Ocultar HUD"
GameHudVisible.Hint="Esta opciÛn activa/desactiva el HUD."
GameHudMessageCount.Caption="VisualizaciÛn m·x. de chat"
GameHudMessageOffset.Caption="TamaÒo de fuentes de mensajes"
GameHudMessageScale.Caption="TamaÒo de fuentes de chat"

[Tab_IABombingRun]
GoalScoreText="LÌmite de puntuaciÛn"

[Tab_IACaptureTheFlag]
GoalScoreText="LÌmite de capturas"

[Tab_IADeathMatch]
GoalScoreText="LÌmite de abatidos"
IARulesAutoAdjustSkill.Caption="Auto ajustar habilidad de bots"
IARulesAutoAdjustSkill.Hint="Cuando se activa, los bots ajustar·n sus habilidades a las tuyas"

[Tab_IADoubleDomination]
GoalScoreText="LÌmite de puntuaciÛn"

[Tab_InstantActionBaseRules]
PercentText="porcentaje"
IARulesFriendlyFireLabel.Caption="Fuego amigo"
IARulesGameSpeedLabel.Caption="Vel. juego"
IARulesFriendlyFireSlider.Hint="Esta opciÛn controla cu·nto daÒo le haces a tus compaÒeros de equipo."
IARulesGameSpeedSlider.Hint="Esta opciÛn controla la velocidad de juego."
IARulesAllowWeaponThrow.Caption="Permitir arrojar armas"
IARulesAllowWeaponThrow.Hint="Cuando se selecciona, los jugadores tendr·n la habilidad de arrojar su arma actual."
IARulesBrightSkins.Caption="Pieles brillantes"
IARulesBrightSkins.Hint="Cuando se selecciona, el servidor har· que las pieles sean m·s brillantes de lo habitual."
IARulesTranslocator.Caption="Incluir transportador"
IARulesTranslocator.Hint="Activa esta opciÛn para permitir transportadores."
IARulesWeaponStay.Caption="Permanencia de armas"
IARulesWeaponStay.Hint="Si se activa, las armas siempre estar·n listas para recogerse."
IARulesGoalScore.Caption="Tanteo"
IARulesGoalScore.Hint="El juego acabar· cuando se alcance este lÌmite."
IARulesMaxLives.Caption="Vidas m·ximas"
IARulesMaxLives.Hint="Si este valor es diferente a 0, solo reaparecer·s ese n˙mero de veces."
IARulesTimeLimit.Caption="LÌmiteTpo."
IARulesTimeLimit.Hint="La partida terminar· despuÈs de esta cantidad de minutos de juego."

[Tab_InstantActionMain]
DifficultyLevels[0]="Novato"
DifficultyLevels[1]="Normal"
DifficultyLevels[2]="Experto"
DifficultyLevels[3]="Virtuoso"
DifficultyLevels[4]="Adepto"
DifficultyLevels[5]="Maestro"
DifficultyLevels[6]="Inhumano"
DifficultyLevels[7]="SemidiÛs"
MessageNoInfo="°No hay informaciÛn disponible!"
IAMain_MapAuthor.Caption="Probando"
IAMain_MapName.Caption="Probando"
IAMain_MapPlayers.Caption="Mejor para 4-8 jugadores"
IAMain_MapList.Hint="Selecciona el mapa a jugar"
IAMain_UseCustomBots.Caption="Usar bots personalizados"
IAMain_UseCustomBots.Hint="Cuando se activa, puedes usar la pestaÒa de bots para escoger los bots con los que jugar."
IAMain_UseMapBots.Caption="Usar n˙mero de bots del mapa"
IAMain_UseMapBots.Hint="Cuando se activa, se usa el n˙mero de bots recomendado para el mapa."
IAMain_BotSkill.Caption="Habilidad de bot"
IAMain_BotSkill.Hint="Escoge la habilidad de los bots con los que deseas jugar."
IAMain_GameType.Caption="Tipo de juego:"
IAMain_GameType.Hint="Selecciona el tipo de juego que deseas."
IAMain_BotCount.Caption="N˙mero de bots"
IAMain_BotCount.Hint="Escoge el n˙mero de bots con los que deseas jugar."

[Tab_MultiplayerHostMain]
MessageNoInfo="°No hay informaciÛn disponible!"
MPHostListAdd.Caption="AÒadir"
MPHostListAdd.Hint="AÒadir este mapa a la lista de mapas."
MPHostListAll.Caption="AÒad. todos"
MPHostListAll.Hint="AÒadir todos los mapas a la lista de mapas."
MPHostListClear.Caption="Elim. todos"
MPHostListClear.Hint="Quitar todos los mapas de lista de mapas"
MPHostListDown.Caption="Abajo"
MPHostListDown.Hint="Mover mapa abajo en la lista de mapas"
MPHostListRemove.Caption="Eliminar"
MPHostListRemove.Hint="Quitar este mapa de lista de mapas"
MPHostListUp.Caption="Arriba"
MPHostListUp.Hint="Subir mapa en la lista de mapas"
IAMain_MapAuthor.Caption="Probando"
IAMain_MapPlayers.Caption="Mejor para 4-8 jugadores"
MPHostMapName.Caption="Probando"
MPHostListCurMapList.Hint="Seleccionar mapa en el que jugar"
MPHostListFullMapList.Hint="Seleccionar mapa en el que jugar"
MPHost_GameType.Caption="Tipo de juego:"
MPHost_GameType.Hint="Selecciona el tipo de juego que deseas."

[Tab_NetworkSettings]
NetSpeedText[0]="MÛdem"
NetSpeedText[1]="RDSI"
NetSpeedText[2]="Cable/ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://ut2003stats.epicgames.com/"
EpicIDMsg="Tu id exclusiva es:"
ViewOnlineStats.Caption="Ver estadÌsticas"
ViewOnlineStats.Hint="Hacer clic para ir al sitio web de estadÌsticas de Unreal."
EpicID.Caption="Tu id exclusiva es:"
InvalidWarning.Caption="El nombre de usuario o contraseÒa son inv·lidos. El nombre de usuario debe tener al menos 4 caracteres de largo y la contraseÒa debe tener al menos 6."
OnlineStatDesc.Caption="EstadÌsticas generales de UT2003"
NetworkDynamicNetspeed.Caption="Velocidad de conexiÛn din·mica"
NetworkDynamicNetspeed.Hint="Ajusta la velocidad de red en las conexiones lentas."
OnlineTrackStats.Caption="Seguimiento estadÌsticas"
OnlineTrackStats.Hint="Activa esta opciÛn para unirte al sistema de clasificaciones online."
OnlineNetSpeed.Caption="ConexiÛn"
OnlineNetSpeed.Hint="øVelocidad de tu conexiÛn?"
OnlineStatsName.Caption="Nombre de usuario de EstadÌsticas"
OnlineStatsName.Hint="°Selecciona un nombre para identificar tus estadÌsticas!"
OnlineStatsPW.Caption="ContraseÒa de estadÌsticas"
OnlineStatsPW.Hint="°Selecciona una contraseÒa para asegurar tus estadÌsticas!"

[Tab_PlayerSettings]
HandNames[0]="Derecha"
HandNames[1]="Oculto"
HandNames[2]="Izquierda"
HandNames[3]="Centrar"
TeamNames[0]="Roj"
TeamNames[1]="Azul"
ShowBioCaption="Bio"
Show3DViewCaption="Vista 3D"
Player3DView.Caption="Vista 3D"
Player3DView.Hint="Cambiar entre vista 3D y biografÌa de personaje."
PlayerOGG.Caption="Lista de m˙sica"
PlayerOGG.Hint="Configura tu lista de m˙sica OGG."
PlayerCharList.Hint="Cambia el personaje con el que juegas."
PlayerSmallWeap.Caption="Armas pequeÒas"
PlayerSmallWeap.Hint="Hace que tu arma en primera persona sea m·s pequeÒa."
PlayerHand.Caption="Armas"
PlayerHand.Hint="Cambia que tu arma sea visible."
PlayerTeam.Caption="Equipo preferido"
PlayerTeam.Hint="Cambia el equipo en el que jugar·s por defecto."
PlayerName.Caption="Nombre"
PlayerName.Hint="Cambia el apodo con el que juegas"
PlayerFOV.Caption="CV predeterminado"
PlayerFOV.Hint="Este valor cambiar· tu campo visual."

[Tab_SPProfileLoad]
Difficulties[0]="Novato"
Difficulties[1]="Normal"
Difficulties[2]="Experto"
Difficulties[3]="Virtuoso"
Difficulties[4]="Adepto"
Difficulties[5]="Maestro"
Difficulties[6]="Inhumano"
Difficulties[7]="SemidiÛs"
DeleteMessage="Est·s a punto de borrar el perfil de '%prof%'||øSeguro que quieres borrar este perfil?"
btnDelete.Caption="BORRAR PERFIL"
btnDelete.Hint="Borrar perfil seleccionado actualmente"
btnLoad.Caption="CARGAR PERFIL"
btnLoad.Hint="Cargar el perfil seleccionado"
btnNew.Caption="NUEVO PERFIL"
btnNew.Hint="Ir al men˙ de creaciÛn de perfil"
imagePlayerSkin.Hint="Seleccionar la apariencia de tu personaje"
imageTeamSymbol.Hint="Seleccionar el escudo de tu equipo"
SPPLLblProfiles.Caption="LISTAS DE PERFILES"
SPPLLblStats.Caption="ESTADÕSTICAS DE PERFILES"
lboxProfile.Hint="Seleccionar perfil"
moebDeaths.Caption="Muertes:"
moebDeaths.Hint="N˙mero de veces que este personaje ha muerto"
moebDifficulty.Caption="Dificultad:"
moebDifficulty.Hint="Õndice de dificultad de este torneo"
moebGoals.Caption="Tantos:"
moebGoals.Hint="N˙mero de tantos anotados por este personaje"
moebKills.Caption="Abatidos:"
moebKills.Hint="N˙mero de enemigos abatidos por este personaje"
moebMatches.Caption="Encuentros:"
moebMatches.Hint="N˙mero de encuentros jugados por este personaje"
moebPlayerName.Caption="Nombre de jugador:"
moebPlayerName.Hint="Nombre de tu jugador"
moebTeamName.Caption="Nombre de equipo:"
moebTeamName.Hint="El nombre de tu equipo"
moebWins.Caption="Victorias:"
moebWins.Hint="N˙mero de encuentros ganados por este personaje"

[Tab_SPProfileNew]
DefaultName="Jugador"
DefaultTeamName="Equipo"
Err_ProfileExists="°El perfil %prof% ya existe!"
Err_CantCreateProfile="Fallo al crear perfil."
btnBack.Caption="VOLVER"
btnBack.Hint="Volver al men˙ anterior"
btnDefaults.Caption="RESTABLECER PRED."
btnDefaults.Hint="Devuelve este perfil a sus valores predeterminados"
btnSaveProfile.Caption="CREAR PERFIL"
btnSaveProfile.Hint="Crear un perfil con estos ajustes"
clistPlayerSkins.Hint="Apariencia de tu personaje, usa el cursor para cambiar"
btnNextSkin.Hint="Seleccionar nueva apariencia de personaje"
btnNextSymbol.Hint="Seleccionar nuevo escudo de equipo"
btnPrevSkin.Hint="Seleccionar nueva apariencia de personaje"
btnPrevSymbol.Hint="Seleccionar nuevo escudo de equipo"
ilTeamSymbols.Hint="El escudo de tu equipo; usa las teclas de cursor para cambiar"
lblCharacter.Caption="Seleccionar|Personaje"
lblTeamSymbol.Caption="Seleccionar|Escudo del equipo"
mocbDifficulty.Caption="Dificultad:"
mocbDifficulty.Hint="Personalizar desafÌo"
moebPlayerName.Caption="Nombre de jugador:"
moebPlayerName.Hint="Nombre de tu jugador"
moebTeamName.Caption="Nombre de equipo:"
moebTeamName.Hint="El nombre de tu equipo"

[Tab_SPRoster]
MessageNoInfo="No hay informaciÛn disponible."
PostStatsMessage="EstadÌsticas"
SPRosterCharList.Hint="Escoge un compaÒero de equipo para jugar el siguiente encuentro"
cboMate1.Hint="Establece la posiciÛn de inicio: cambia con men˙ de voz durante el encuentro"
cboMate2.Hint="Establece la posiciÛn de inicio: cambia con men˙ de voz durante el encuentro"
cboMate3.Hint="Establece la posiciÛn de inicio: cambia con men˙ de voz durante el encuentro"
cboMate4.Hint="Establece la posiciÛn de inicio: cambia con men˙ de voz durante el encuentro"
btnMate1.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
btnMate2.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
btnMate3.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
btnMate4.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
SPMatchData.Caption="No hay perfil de juego => No hay datos de encuentro"
lblMate1.Caption="Nombre"
lblMate2.Caption="Nombre"
lblMate3.Caption="Nombre"
lblMate4.Caption="Nombre"
lblNA1.Caption="RANURA NO DISPONIBLE"
lblNA2.Caption="RANURA NO DISPONIBLE"
lblNA3.Caption="RANURA NO DISPONIBLE"
lblNA4.Caption="RANURA NO DISPONIBLE"
SPCharData.Hint="Perfil de miembros del equipo"

[Tab_SPTutorials]
SelectMessage="Haz clic para jugar tutorial"

[Tab_ServerInfo]
DefaultText="Recibiendo reglas de servidor...||Esto requiere que el servidor estÈ ejecutando el ˙ltimo parche"
ServerInfoLabel.Caption="Reglas"

[Tab_ServerMapList]
DefaultText="Recibiendo rotaciÛn de mapas del servidor...||Esto requiere que el servidor estÈ ejecutando el ˙ltimo parche"
ServerInfoLabel.Caption="Mapas"

[Tab_SpeechBinder]
SpeechLabel="Frase"

[Tab_VideoSettings]
BitDepthText[0]="Col. 16 bits"
BitDepthText[1]="Col. 32 bits"
VideoApply.Caption="Aplicar cambios"
VideoApply.Hint="Aplicar todos los cambios a tus ajustes de vÌdeo"
BrightDesc1.Caption="Cambia el ajuste de gamma hasta que el"
BrightDesc2.Caption="cuadrado se vea completamente negro."
BrightnessLabel.Caption="Brillo"
ContrastLabel.Caption="Contraste"
GammaLabel.Caption="Gamma"
BrightnessSlider.Hint="Usa el deslizador para ajustar el brillo a las caracterÌsticas de tu monitor."
ContrastSlider.Hint="Usa el deslizador para ajustar el contraste a las caracterÌsticas de tu monitor."
GammaSlider.Hint="Usa el deslizador para ajustar la correcciÛn gamma a las caracterÌsticas de tu monitor."
VideoFullScreen.Caption="Pantalla completa"
VideoFullScreen.Hint="Marca esta casilla para ejecutar el juego a pantalla completa."
VideoColorDepth.Caption="Calidad de color"
VideoColorDepth.Hint="Selecciona el n˙mero m·ximo de colores que se muestra a la vez."
VideoResolution.Caption="ResoluciÛn"
VideoResolution.Hint="Selecciona la resoluciÛn de los gr·ficos en la que jugar."

[TestVignette]
LoadingFontName="UT2003Fonts.FontLarge"
LoadingString="...CARGANDO..."

[UT2BotConfigPage]
NoInformation="°No hay informaciÛn disponible!"
OkButton.Caption="OK"
ResetButton.Caption="Reaj."
BotCfgName.Caption="Desconocido"
BotJumpy.Caption="SaltarÌn"
BotJumpy.Hint="Controla si este bot salta mucho durante el juego."
BotWeapon.Caption="Arma preferida"
BotWeapon.Hint="Selecciona el arma preferida del bot."
BotAccuracySlider.Caption="Precisi."
BotAccuracySlider.Hint="Configura el grado de precisiÛn de este bot."
BotAggrSlider.Caption="Agresividad"
BotAggrSlider.Hint="Configura el Ìndice de agresividad de este bot."
BotCStyleSlider.Caption="Estilo de combate"
BotCStyleSlider.Hint="Ajusta el estilo de combate de este bot."
BotReactionSlider.Caption="Tiempo de reacciÛn"
BotReactionSlider.Hint="Ajusta la velocidad de reacciÛn de este robot."
BotStrafeSlider.Caption="Movimiento lateral"
BotStrafeSlider.Hint="Ajusta la capacidad de movimiento lateral de este robot."
BotTacticsSlider.Caption="T·cticas"
BotTacticsSlider.Hint="Ajusta la habilidad en el juego de equipo de este robot."

[UT2BotInfoPage]
NoInformation="°No hay informaciÛn disponible!"
OkButton.Caption="OK"
lblName.Caption="Desconocido"
lblRace.Caption="Desconocido"
myPB.Caption="PrecisiÛn"
myPB2.Caption="Agilidad"
myPB3.Caption="T·ctica"
myPB4.Caption="Agresividad"
myPB5.Caption="..."

[UT2DraftTeam]
ClearConfirmMessage="Esto vaciar· tu plantilla actual. øEst·s seguro?"
EnterConfirmMessage="øEst·s listo para entrar en el torneo?"
StatsMessage="EstadÌsticas"
SPDTAuto.Caption="AUTO SELECCI”N"
SPDTAuto.Hint="Seleccionar autom·ticamente a tu equipo"
SPDTClear.Caption="DESPEJAR"
SPDTClear.Hint="Despejar la plantilla de tu equipo"
SPDTDraft.Caption="RECLUTAR"
SPDTDraft.Hint="AÒadir este personaje a tu equipo"
SPDTEnter.Caption="JUG."
SPDTEnter.Hint="Entrar en el torneo con este equipo"
SPDTRelease.Caption="DESPEDIR"
SPDTRelease.Hint="Eliminar a este personaje de tu plantilla"
SPDTPortrait.Hint="Seleccionar compaÒero de equipo"
SPDTRosterCharList.Hint="Escoge un compaÒero de equipo para jugar el siguiente encuentro"
SPDTPicLeft.Hint="Seleccionar compaÒero de equipo"
SPDTPicRight.Hint="Seleccionar compaÒero de equipo"
SPDTLblChoose.Caption="Escoger compaÒero de equipo"
SPDTMatchData.Caption="No hay perfil de juego => No hay datos de encuentro"
SPDTCharData.Hint="Perfil de compaÒeros de equipo"
SPDTHeader.Caption="Un jugador | Recluta tu equipo"

[UT2InstantActionPage]
MainTabLabel="Seleccionar mapa"
MainTabHint="Escoge tu mapa de inicio y el tipo de juego que deseas..."
RulesTabLabel="Reglas del juego"
RulesTabHint="Configurar tipo de mapa actual..."
MutatorTabLabel="Mut·genos"
MutatorTabHint="Seleccionar y configurar mut·genos a usar..."
MapListTabLabel="Lista de mapas"
MapListTabHint="Configura la lista de mapas a jugar..."
BotConfigTabLabel="ConfiguraciÛn de bots"
BotConfigTabHint="Configurar bots de la partida..."
PlayerTabLabel="Jugador"
PlayerTabHint="Configurar tu avatar UT2003..."
IAPageBackButton.Caption="VOLVER"
IAPageBackButton.Hint="Volver al men˙ anterior"
IAPagePlayButton.Caption="JUGAR"
IAPagePlayButton.Hint="Empezar un encuentro con estos ajustes"
IAPageSpecButton.Caption="ASISTIR"
IAPageSpecButton.Hint="Asistir a un encuentro como espectador con estos ajustes"
IAPageHeader.Caption="AcciÛn instant·nea"

[UT2MidGameMenu]
LeaveMPButtonText="DESCONECTAR"
LeaveSPButtonText="ABANDONAR"
LeaveEntryButtonText="EXPLORADOR DE SERVIDORES"
AddFavoriteButton.Caption="A—ADIR FAVORITO"
BrowserButton.Caption="EXPLORADOR DE SERVIDORES"
ChangeTeamButton.Caption="CAMBIAR EQUIPO"
ContMatchButton.Caption="CONTINUAR"
QuitGameButton.Caption="Salir de UT2003"
SettingsButton.Caption="AJUSTES"

[UT2MultiplayerHostPage]
MainTabLabel="Juego y mapa"
MainTabHint="Escoge el mapa inicial y el tipo de juego..."
RulesTabLabel="Reglas del juego"
RulesTabHint="Configurar tipo de mapa actual..."
MutatorsTabLabel="Mut·geno"
MutatorsTabHint="Seleccionar y configurar mut·genos a usar..."
ServerTabLabel="Server"
ServerTabHint="Configurar todos los ajustes especÌficos de servidor..."
BotTabLabel="ConfiguraciÛn de bots"
BotTabHint="Configurar bots que estar·n en sesiÛn..."
HostBackButton.Caption="VOLVER"
HostBackButton.Hint="Cancelar los cambios y volver al men˙ anterior"
HostPlayButton.Caption="INICIO"
HostPlayButton.Hint="Iniciar el servidor"
HostHeader.Caption="Alojar partida multijugador"

[UT2SP_DraftEventPage]
MessageDraft="Has demostrado tu valor en la ronda de clasificaciÛn,|y te has ganado el derecho a formar tu propio equipo en el torneo.|Recluta a tu equipo de entre los agentes libres disponibles.|Luego entrar·s en el escalafÛn del torneo por equipos,|pero solo cuando demuestres tu capacidad para el liderazgo."
MessageDraftTitle="Bienvenido al torneo"

[UT2SP_LadderLoading]
StatNames[0]="CONTRA"
StatNames[1]="PrecisiÛn"
StatNames[2]="Agresividad"
StatNames[3]="Agilidad"
StatNames[4]="T·ctica"
LoadingMessage="Cargando..."

[UT2SP_PlayerTradePage]
MessageTitle="Un jugador | Oportunidad de intercambio"
MessageTradeConfirm="øEst·s seguro de que deseas cambiar a %old% por %new%?"
MessageTradeInfo="Se te ha ofrecido un intercambio por %player%."
MessageTradeCancel="øEst·s seguro de que quieres cancelar el intercambio?"
CaptionBack="VOLVER"
MessageTradePicHint="Este jugador est· disponible para intercambiar"
SPPTSwap.Caption="CAMBIAR"
SPPTSwap.Hint="Cambia este personaje con el compaÒero activo"

[UT2ServerInfo]
PanelCaption=("MOTD","Reglas","Mapas")
PanelHint=("Mensaje del dÌa","Reglas de juego","RotaciÛn de mapas")
ServerBackButton.Caption="Cerrar"
ServerBackButton.Hint="Cerrar este men˙"

[UT2ServerListFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2SettingsPage]
VideoTabLabel="VÌdeo"
VideoTabHint="Seleccionar la resoluciÛn y cambiar el brillo..."
DetailsTabLabel="Detalles"
DetailsTabHint="Modificar los ajustes de detalle para conseguir mejores gr·ficos o mayor fluidez..."
AudioTabLabel="Audio"
AudioTabHint="Configurar opciones de sonido..."
PlayerTabLabel="Jugad."
PlayerTabHint="Configurar tu avatar UT2003..."
NetworkTabLabel="Networking"
NetworkTabHint="Configurar UT2003 para juego en red local y online..."
ControlsTabLabel="Controles"
ControlsTabHint="Configurar controles..."
IForceTabLabel="Entrada"
IForceTabHint="Configurar opciones de entrada varias..."
WeaponsTabLabel="Armas"
WeaponsTabHint="Configurar opciones y prioridades de armas..."
GameTabLabel="Juego"
GameTabHint="Configurar par·metros relativos al juego..."
HudTabLabel="Hud"
HudTabHint="Configurar hud..."
SpeechBinderTabLabel="ConversaciÛn"
SpeechBinderTabHint="Asociar mensajes a teclas..."
BackButton.Caption="VOLVER"
BackButton.Hint="Volver al men˙ anterior"
SettingHeader.Caption="Ajustes"

[UT2SinglePlayerMain]
MessageLadderAvailable="escalafÛn ahora disponible"
MessageLadderComplete="escalafÛn completado"
MessageCreateProfileFirst="Tienes que crear o cargar un perfil antes de jugar"
TabNameProfileNew="Crear perfil"
TabNameProfileLoad="Gestionar perfiles"
TabNameQualification="CalificaciÛn"
TabNameLadder="EscalafÛn"
TabNameRoster="Plantilla"
TabNameTutorials="Tutoriales"
TabHintProfileNew="Crear una nueva campaÒa de un jugador"
TabHintProfileLoad="Gestionar tus campaÒas de un jugador existentes"
TabHintQualification="CompeticiÛn individual de clasificaciÛn para el Unreal Tournament"
TabHintLadder="CompeticiÛn en equipo en el Unreal Tournament"
TabHintRoster="Gestionar tu alineaciÛn para el prÛximo encuentro"
TabHintTutorials="Ver tutoriales para cada tipo de juego"
SPBack.Caption="MEN⁄"
SPBack.Hint="Volver al men˙ principal"
SPPlay.Caption="JUG."
SPPlay.Hint="Jugar el encuentro seleccionado"
SPPageHeader.Caption="Un jugador"

[UT2VideoChangeOK]
RestoreTextPre="(La configuraciÛn original se restaurar· en"
RestoreTextPost=" segundos)"
RestoreTextSingular="(La configuraciÛn original se restaurar· en 1 segundo)"
AcceptButton.Caption="Conservar config."
BackButton.Caption="Restaurar config."
VideoOKDesc.Caption="øAceptas esta configuraciÛn?"
VideoOkTimerDesc.Caption="(La configuraciÛn original se restaurar· en 15 segundos)"

[UT2AdminMenu]
AdminBackButton.Caption="Cerrar"
AdminBackButton.Hint="Cerrar este men˙"
AdminInfoHeader.Caption="Men˙ en juego admin"

[UT2Congratulations]
BackButton.Caption="Continuar"
CongratsHeader.Caption="ENHORABUENA"

[UT2BadCDKeyMsg]
BadCDOk.Caption="OK"
BadCDLabel.Caption="La clave del CD no es v·lida o la est· usando otro jugador."

[UT2DemoQuitPage]
BuyButton.Caption="Comprar"
QuitButton.Caption="Salir"

[Browser_AddBuddy]
CancelButton.Caption="CANC."
OkButton.Caption="OK"
AddBuddyDesc.Caption="AÒadir amigo"
BuddyEntryBox.Caption="Nombre de amigo:"

[Browser_OpenIP]
CancelButton.Caption="CANC."
OkButton.Caption="OK"
OpenIPDesc.Caption="Introducir nueva IP"
IpEntryBox.Caption="DirecciÛn IP."


[UT2GetPassword]
GetPassFail.Caption="Canc."
GetPassRetry.Caption="Reintentar"
GetPassLabel.Caption="Se requieres una contraseÒa para jugar en este servidor."
GetPassPW.Caption="ContraseÒa de servidor"

[UT2MainMenu]
HostButton.Caption="ALOJAR PARTIDA MULTIJUGADOR"
HostButton.Hint="Inicia un servidor e invita a otros a unirte a tu partida"
InstantActionButton.Caption="ACCI”N INSTANT¡NEA"
InstantActionButton.Hint="Jugar encuentro de pr·ctica"
MultiplayerButton.Caption="JUGAR ONLINE/LAN"
MultiplayerButton.Hint="Jugar con oponentes humanos en una LAN o por internet"
QuitButton.Caption="SALIR"
QuitButton.Hint="Salir de Unreal Tournament 2003"
SettingsButton.Caption="AJUSTES"
SettingsButton.Hint="Cambiar controles y configuraciÛn"
SinglePlayerButton.Caption="UN JUGADOR"
SinglePlayerButton.Hint="Jugar el Torneo"

[Tab_InstantActionBotConfig]
IABotConfigConfig.Caption="M·s informaciÛn"
IABotConfigConfig.Hint="Encontrar m·s informaciÛn sobre este bot"
IABotConfigDoConfig.Caption="Personalizar"
IABotConfigDoConfig.Hint="Cambiar atributos de IA en este bot"
IABotConfigCharList.Hint="Seleccionar bot que aÒadir a equipo"
IABotConfigBlueAdd.Hint="AÒadir bot al equipo azul"
IABotConfigBlueRemove.Hint="Quitar bot del equipo azul"
IABotConfigRedAdd.Hint="AÒadir bot al equipo rojo"
IABotConfigRedRemove.Hint="Quitar bot del equipo rojo"
IABotConfigBlueName.Caption="Eq. Azul"
IABotConfigDMName.Caption="Comb. Mor."
IABotConfigRedName.Caption="Eq. Rojo"
IABotConfigBlueList.Hint="Plantilla de equipo azul."
IABotConfigRedList.Hint="Plantilla de equipo rojo."

[Tab_InstantActionMapList]
IAMapListAdd.Caption="AÒadir"
IAMapListAdd.Hint="AÒadir este mapa a la lista de mapas."
IAMapListAll.Caption="AÒad. todos"
IAMapListAll.Hint="AÒadir todos los mapas a la lista de mapas."
IAMapListClear.Caption="Elim. todos"
IAMapListClear.Hint="Quitar todos los mapas de lista de mapas"
IAMapListDown.Caption="Abajo"
IAMapListDown.Hint="Mover mapa abajo en la lista de mapas"
IAMapListRemove.Caption="Eliminar"
IAMapListRemove.Hint="Quitar este mapa de lista de mapas"
IAMapListUp.Caption="Arriba"
IAMapListUp.Hint="Subir mapa en la lista de mapas"
IAMapListAvilLabel.Caption="Lista de mapas disponibles"
IAMapListSelectedLabel.Caption="Lista de mapas seleccionadas"
IAMapListCurMapList.Hint="Mapas seleccionados"
IAMapListFullMapList.Hint="Mapas disponibles"

[Tab_InstantActionMutators]
IAMutatorAdd.Caption="AÒadir"
IAMutatorAdd.Hint="AÒade selecciÛn a la lista de mut·genos con la que jugar."
IAMutatorAll.Caption="AÒad. todos"
IAMutatorAll.Hint="AÒade todos los mut·genos a la lista con la que jugar."
IAMutatorClear.Caption="Elim. todos"
IAMutatorClear.Hint="Elimina todos los mut·genos de la lista con la que jugar."
IAMutatorConfig.Caption="Configurar mut·geno"
IAMutatorConfig.Hint="Configura el mut·geno seleccionado."
IAMutatorRemove.Caption="Eliminar"
IAMutatorRemove.Hint="Elimina selecciÛn de la lista de mut·genos con la que jugar."
IAMutatorAvilLabel.Caption="Mut·genos disponibles"
IAMutatorSelectedLabel.Caption="Mut·genos activos"
IAMutatorAvailList.Hint="Estos son los mut·genos disponibles."
IAMutatorSelectedList.Hint="Estos son los mut·genos con los que jugar·s."

[UT2StatusMsg]
NetStatOk.Caption="OK"

[UT2NetworkStatusMsg]
NetStatOk.Caption="OK"


[UT2SmallFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2SmallHeaderFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit8","UT2003Fonts.FontEurostile9","UT2003Fonts.FontEurostile12","UT2003Fonts.FontEurostile14")

[UT2DefaultFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9")

[UT2HeaderFont]
FontArrayNames=("UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile21")

[UT2IRCFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2LargeFont]
FontArrayNames=("UT2003Fonts.FontEurostile24","UT2003Fonts.FontEurostile29","UT2003Fonts.FontEurostile37")

[UT2MenuFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2MidGameFont]
FontArrayNames=("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")

[UT2StatsPrompt]
NoButton.Caption="NO"
YesButton.Caption="SÕ"
PromptDesc.Caption="Solo podr·s unirte a este servidor activando el "seguimiento de estadÌsticas" y configurando un nombre de usuario y contraseÒa ˙nicos. Ahora mismo solo podr·s conectarte a servidores que tengan las estadÌsticas DESACTIVADAS.||øQuieres configurar tu nombre de usuario y contraseÒa de estadÌsticas?"
PromptHeader.Caption="°Este servidor tiene ACTIVADAS las estadÌsticas de UT2003!"

[UT2QuitPage]
NoButton.Caption="NO"
YesButton.Caption="SÕ"
QuitDesc.Caption="øSeguro que quieres salir?"

[UT2PerformWarn]
OkButton.Caption="OK"
DialogText.Caption="AVISO"
DialogText2.Caption="El cambio que est·s realizando puede afectar negativamente al rendimiento."

[IRC_NewNick]
OkButton.Caption="OK"
NewNickEntry.Caption="Nuevo apodo:"

[UT2DeferChangeRes]
OkButton.Caption="OK"
DialogText.Caption="La resoluciÛn que has escogido es mejor que la resoluciÛn mÌnima de men˙"
DialogText2.Caption="Se aplicar· la prÛxima vez que entres en una partida."

[UT2ArenaConfig]
OkButton.Caption="OK"
DialogText.Caption="Arma de estadio"
DialogText2.Caption="Escoge arma que poner en estadio"
WeaponSelect.Caption="Armas"

[Browser_IconKey]
OkButton.Caption="OK"
DialogText.Caption="Clave de icono de servidor"

[UT2SP_LadderEventPage]
SPLEPMap.Caption="VER TUTORIAL"
SPLEPOK.Caption="CONTINUAR"
SPLEPtitle.Caption="°ENHORABUENA!"

[JoeTest]
TestButton1.Caption="Cerrar ventana"
TitleText.Caption="Asombrosa GUI de prueba de Joe"

[JoeTestPanelA]
TestButtonA.Caption="Guau"
TestButtonB.Caption="MaldiciÛn"

[Tab_WeaponPref]
WeaponDefaults.Caption="Predeterminados"
WeaponDefaults.Hint="Establece las prioridades de armas a sus valores predeterminados."
WeaponPrefWeapDown.Caption="Bajar prioridad"
WeaponPrefWeapDown.Hint="Disminuye la prioridad que tendr· esta arma al recoger tu mejor arma."
WeaponPrefWeapUp.Caption="Subir prioridad"
WeaponPrefWeapUp.Hint="Aumenta la prioridad que tendr· esta arma al recoger tu mejor arma."
WeaponPriorityLabel.Caption="Prioridad de armas"
WeaponPrefWeapList.Hint="Selecciona el orden de las armas"
WeaponAutoSwitch.Caption="Cambiar al recoger"
WeaponAutoSwitch.Hint="Cambia autom·ticamente el arma cuando recoges una mejor."
WeaponSwap.Caption="Alternar modo de disparo"
WeaponSwap.Hint="Marca esta casilla para alternar el modo de disparo del arma seleccionada."

[Tab_SPLadderTeam]
BRLabel.Caption="CARRERA DE BOMBARDEO"
CTFLabel.Caption="CAPTURAR LA BANDERA"
DOMLabel.Caption="DOMINACI”N"
MapInfoName.Caption="No enc. seleccionado"
TDMLabel.Caption="COMBATE MORTAL EQUIPO"

[Tab_SPLadderQualify]
DMLabel0.Caption="Tutorial"
DMLabel1.Caption="Uno para uno"
DMLabel2.Caption="Uno para uno"
DMLabel3a.Caption="Rajagargantas"
DMLabel3b.Caption="Combate Mortal"
DMLabel4a.Caption="Cinco vÌas"
DMLabel4b.Caption="Combate Mortal"
DMLabel5a.Caption="Recluta a tu equipo"
DMLabel5b.Caption="y luego derrÛtalos"
MapInfoName.Caption="No enc. seleccionado"

[Tab_IForceSettings]
InputIForceLabel.Caption="Sensibilidad de Force Feedbak"
InputSliderLabel1.Caption="Sensibilidad del ratÛn (en juego)"
InputSliderLabel2.Caption="Sensibilidad del ratÛn (men˙s)"
InputAutoAim.Caption="Apuntar autom·ticamente"
InputAutoAim.Hint="Al activar esta opciÛn se usa la asistencia a la punterÌa, en juegos multijugador."
InputAutoSlope.Caption="Cuesta autom·tica"
InputAutoSlope.Hint="Al activarse, miras autom·ticamente arriba o abajo cuando llegas a una cuesta."
InputIFDamageEffects.Caption="Efectos de daÒo"
InputIFDamageEffects.Hint="Activa/desactiva esta opciÛn para sentir el daÒo que sufres."
InputIFGUIEffects.Caption="Efectos en IGU"
InputIFGUIEffects.Hint="Activa/desactiva esta opciÛn para sentir la IGU"
InputIFPickupEffects.Caption="Efectos de recogida"
InputIFPickupEffects.Hint="Activa/desactiva esta opciÛn para sentir los objetos que recoges."
InputIFWeaponEffects.Caption="Efectos de armas"
InputIFWeaponEffects.Hint="Activa/desactiva esta opciÛn para sentir las armas que disparas."
InputInvertMouse.Caption="Invertir ratÛn"
InputInvertMouse.Hint="Al activar esta opciÛn, se invierte el eje Y del ratÛn."
InputMouseLag.Caption="Reducir latencia de ratÛn"
InputMouseLag.Hint="Al activar esta opciÛn se reduce el retardo del ratÛn."
InputMouseSmoothing.Caption="Suavizado del ratÛn"
InputMouseSmoothing.Hint="Esta opciÛn permite que los movimientos con el ratÛn sean m·s suaves."
InputUseJoystick.Caption="Activar joystick"
InputUseJoystick.Hint="Esta opciÛn activa la compatibilidad con joysticks."
InputDodgeTime.Caption="DuraciÛn de doble clic de esquivar"
InputDodgeTime.Hint="Determina lo r·pido que debe ser el doble clic para esquivar."
InputMenuSensitivity.Caption="Sensibilidad del ratÛn (men˙s)"
InputMenuSensitivity.Hint="Ajusta la velocidad del ratÛn en los men˙s"
InputMouseAccel.Caption="Umbral de aceleraciÛn de ratÛn"
InputMouseAccel.Hint="Ajusta para determinar la cantidad de movimiento necesario antes de activar la aceleraciÛn."
InputMouseSensitivity.Caption="Sensibilidad del ratÛn (en juego)"
InputMouseSensitivity.Hint="Ajusta la sensibilidad del ratÛn."

[UT2LoadingWeaponsArena]
LoadWeapText.Caption="Cargando base de datos de arma"

[UT2LoadingWeapons]
LoadWeapText.Caption="Cargando base de datos de arma"

[Browser_ServerListPageMSCustom]
MyGameTypeLabel.Caption="Tipo de juego"

[Tab_ServerMOTD]
ServerMOTDLabel.Caption="Mensaje del dÌa"
ServerAdminEmail.Caption="      Email:"
ServerAdminEmail.Hint="Como contactar con propietario"
ServerAdminName.Caption="Nombre Admin:"
ServerAdminName.Hint="El propietario del servidor"

[TestGFXButtonPage]
lblClientBound.Caption="øCliente asociado?"
lblImgAlign.Caption="Men˙ estado"
lblImgSelect.Caption="Seleccionar imagen"
lblImgStyle.Caption="Estilo de imagen"

[TestImagePage]
AddImage.Caption="AÒadir"
ImageAlign.Caption="Alinear"
ImageRenderStyle.Caption="Estilo de renderizado"
ImageStyle.Caption="Estilo de imagen"
SelectImage.Caption="Seleccionar imagen"

[Tab_MultiplayerHostServerSettings]
MPServerAdvertise.Caption="Anunciar servidor"
MPServerAdvertise.Hint="Publica tu servidor en el explorador de servidores de Internet."
MPServerAllowBehindView.Caption="Permitir visiÛn desde atr·s"
MPServerAllowBehindView.Hint="Cuando se selecciona, el servidor permitir· la instrucciÛn de consola "behindview 1"."
MPServerBalanceTeams.Caption="Equipos equilibrados"
MPServerBalanceTeams.Hint="Asigna equipos autom·ticamente a los jugadores que se unan al servidor."
MPServerCollectStats.Caption="Registrar estadÌsticas de jugadores"
MPServerCollectStats.Hint="Publica las estadÌsticas de los jugadores en tu servidor en el sitio web de UT2003."
MPServerDedicated.Caption="Servidor dedicado"
MPServerDedicated.Hint="Cuando se activa esta opciÛn, ejecutar·s un servidor dedicado."
MPServerLanGame.Caption="Juego Lan"
MPServerLanGame.Hint="Optimiza el uso de la red para los jugadores en una red de ·rea local."
MPServerPlayersMustBeReady.Caption="Los jugadores debes estar listos"
MPServerPlayersMustBeReady.Hint="Cuando se selecciona, los jugadores tendr·n que pulsar DISPARO para que comience el encuentro."
MPServerUseCustomBots.Caption="Usar bots predeterminados"
MPServerUseCustomBots.Hint="Cuando se activa, puedes usar la pestaÒa de Bot para escoger los bots con los que jugar."
MPServerUseDefaults.Caption="Usar par·metros de mapa"
MPServerUseDefaults.Hint="Usa el ajuste predeterminado del mapa para el n˙mero mÌnimo/m·ximo de jugadores."
MPServerUseWebAdmin.Caption="Web Admin"
MPServerUseWebAdmin.Hint="Activa administraciÛn remota de este servidor mediante web."
MPServer_BotSkill.Caption="Habilidad de bot"
MPServer_BotSkill.Hint="Escoge la habilidad de los bots con los que deseas jugar."
MPServerAdminEmail.Caption="Admin Email"
MPServerAdminEmail.Hint="La direcciÛn de correo electrÛnico del administrador se mostrar· en el explorador de servidores."
MPServerAdminName.Caption="Nombre admin."
MPServerAdminName.Hint="El nombre del administrador aparecer· en el explorador de servidores."
MPServerAdminPW.Caption="ContraseÒa de administrador"
MPServerAdminPW.Hint="La contraseÒa de administrador se usa para conectar al servidor como administrador."
MPServerMOTD1.Caption="MOTD 1"
MPServerMOTD1.Hint="Los jugadores ven el mensaje del dÌa cuando se unen al servidor."
MPServerMOTD2.Caption="MOTD 2"
MPServerMOTD2.Hint="Los jugadores ven el mensaje del dÌa cuando se unen al servidor."
MPServerMOTD3.Caption="MOTD 3"
MPServerMOTD3.Hint="Los jugadores ven el mensaje del dÌa cuando se unen al servidor."
MPServerMOTD4.Caption="MOTD 4"
MPServerMOTD4.Hint="Los jugadores ven el mensaje del dÌa cuando se unen al servidor."
MPServerName.Caption="Nombre de servidor"
MPServerName.Hint="El nombre del servidor se mostrar· en el explorador de servidores."
MPServerPW.Caption="ContraseÒa de juego"
MPServerPW.Hint="Los jugadores deben introducir la contraseÒa del juego para unirse al servidor."
MPServerMaxPlayers.Caption="Cantidad max de jugadores"
MPServerMaxPlayers.Hint="Limita el n˙mero de jugadores que pueden unirse a la vez al servidor."
MPServerMaxSpecs.Caption="Cantidad max de espectadores"
MPServerMaxSpecs.Hint="Limita el n˙mero de espectadores que pueden unirse a la vez al servidor."
MPServerMinPlayers.Caption="Cantidad min de jugadores"
MPServerMinPlayers.Hint="Se aÒadir·n bots si hay menos jugadores que el mÌnimo."
MPServerWebPort.Caption="Puerto de administrador web"
MPServerWebPort.Hint="El puerto usado para conectarse al sitio web del administrador."

