Announcer=(ClassName=UnrealGame.ClassicAnnouncer,PackageName=AnnouncerMain,FallbackPackage=AnnouncerMale2K4,EnglishOnly=1,FriendlyName=UnrealGame.ClassicAnnouncer.AnnouncerName,FallbackName="UT2003")
Announcer=(ClassName=UnrealGame.FemaleAnnouncer,PackageName=AnnouncerFemale2K4,EnglishOnly=0,FriendlyName=UnrealGame.FemaleAnnouncer.AnnouncerName,FallbackName="Female")
Announcer=(ClassName=UnrealGame.MaleAnnouncer,PackageName=AnnouncerMale2K4,FallbackPackage=AnnouncerFemale2K4,EnglishOnly=0,FriendlyName=UnrealGame.MaleAnnouncer.AnnouncerName,FallbackName="Male")
Announcer=(ClassName=UnrealGame.SexyFemaleAnnouncer,PackageName=AnnouncerSexy,FallbackPackage=AnnouncerFemale2K4,EnglishOnly=1,FriendlyName=UnrealGame.SexyFemaleAnnouncer.AnnouncerName,FallbackName="Sexy")
Announcer=(ClassName=UnrealGame.UTClassicAnnouncer,PackageName=AnnouncerClassic,FallbackPackage=AnnouncerMale2K4,EnglishOnly=1,FriendlyName=UnrealGame.UTClassicAnnouncer.AnnouncerName,FallbackName="Classic UT")
Crosshair=(FriendlyName="Bracket (1)",CrosshairTexture=Crosshairs.HUD.Crosshair_Bracket1,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Bracket (2)",CrosshairTexture=Crosshairs.HUD.Crosshair_Bracket2,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Circle (1)",CrosshairTexture=Crosshairs.HUD.Crosshair_Circle1,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Circle (2)",CrosshairTexture=Crosshairs.HUD.Crosshair_Circle2,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Circle (3)",CrosshairTexture=ONSInterface-TX.MineLayerReticle,ClassName=Onslaught.ONSCrosshairs)
Crosshair=(FriendlyName="Circle (4)",CrosshairTexture=ONSInterface-TX.grenadeLauncherReticle,ClassName=Onslaught.ONSCrosshairs)
Crosshair=(FriendlyName="Circle (5)",CrosshairTexture=ONSInterface-TX.avrilRETICLEtrack,ClassName=Onslaught.ONSCrosshairs)
Crosshair=(FriendlyName="Cross (1)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross1,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Cross (2)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross2,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Cross (3)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross3,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Cross (4)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross4,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Cross (5)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross5,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Dot",CrosshairTexture=Crosshairs.HUD.Crosshair_Dot,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Pointer",CrosshairTexture=Crosshairs.HUD.Crosshair_Pointer,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Triad (1)",CrosshairTexture=Crosshairs.HUD.Crosshair_Triad1,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Triad (2)",CrosshairTexture=Crosshairs.HUD.Crosshair_Triad2,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Triad (3)",CrosshairTexture=Crosshairs.HUD.Crosshair_Triad3,ClassName=XInterface.DefaultCrosshairs)
Game=(ClassName=BonusPack.xLastManStandingGame,GameName=BonusPack.xLastManStandingGame.GameName,TeamGame=0,GameAcronym=LMS,MapPrefix=DM,Screenshot=UT2004Thumbnails.LMSShots,MapListClassName=BonusPack.MapListLastManStanding,Description=BonusPack.xLastManStandingGame.Description,FallbackName="Last Man Standing",FallbackDesc="Each player starts with a limited number of lives.  The goal is to be the last player left when the smoke clears.")
Game=(ClassName=BonusPack.xMutantGame,GameName=BonusPack.xMutantGame.GameName,TeamGame=0,GameAcronym=MUT,MapPrefix=DM,Screenshot=UT2004Thumbnails.MutantShots,MapListClassName=BonusPack.MapListMutant,Description=BonusPack.xMutantGame.Description,FallbackName="Mutant",FallbackDesc="The first player to score a frag becomes the Mutant.  Everyone else hunts the Mutant, as by killing the mutant, a player becomes the mutant, with superhuman powers.  The player with the lowest score is the Bottom Feeder.  He can also kill other players.")
Game=(ClassName=Onslaught.ONSOnslaughtGame,GameName=Onslaught.ONSOnslaughtGame.GameName,TeamGame=1,GameAcronym=ONS,MapPrefix=ONS,Screenshot=UT2004Thumbnails.OnslaughtShots,MapListClassName=Onslaught.ONSMapListOnslaught,HUDMenu=GUI2K4.CustomHUDMenuOnslaught,Description=Onslaught.ONSOnslaughtGame.Description,FallbackName="Onslaught",FallbackDesc="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it.")
Game=(ClassName=SkaarjPack.Invasion,GameName=SkaarjPack.Invasion.GameName,TeamGame=1,GameAcronym=INV,MapPrefix=DM,Screenshot=UT2004Thumbnails.InvasionShots,MapListClassName=Skaarjpack.MapListSkaarjInvasion,Description=SkaarjPack.Invasion.Description,FallbackName="Invasion",FallbackDesc="Along side the other players, you must hold out as long as possible against the waves of attacking monsters.")
Game=(ClassName=UT2k4Assault.ASGameInfo,GameName=UT2k4Assault.ASGameInfo.GameName,TeamGame=1,GameAcronym=AS,MapPrefix=AS,Screenshot=UT2004Thumbnails.AssaultShots,MapListClassName=UT2k4Assault.ASMapList,HUDMenu=GUI2K4.CustomHUDMenuAssault,Description=UT2k4Assault.ASGameInfo.Description,FallbackName="Assault",FallbackDesc="In each round, one team takes the role of the attacker, while the other team defends, in recreations of famous (or infamous) scenarios. After a pair of rounds, the most successful attacking team scores a point.")
Game=(ClassName=XGame.InstagibCTF,GameName=XGame.InstagibCTF.GameName,TeamGame=1,GameAcronym=ICTF,MapPrefix=CTF,Screenshot=UT2004Thumbnails.CTFShots,MapListClassName=XInterface.MapListCaptureTheFlag,Description=XGame.InstagibCTF.Description,FallbackName="Instagib CTF",FallbackDesc="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture.")
Game=(ClassName=XGame.xBombingRun,GameName=XGame.xBombingRun.GameName,TeamGame=1,GameAcronym=BR,MapPrefix=BR,Screenshot=UT2004Thumbnails.BRShots,MapListClassName=XInterface.MapListBombingRun,Description=XGame.xBombingRun.Description,FallbackName="Bombing Run",FallbackDesc="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed.")
Game=(ClassName=XGame.xCTFGame,GameName=XGame.xCTFGame.GameName,TeamGame=1,GameAcronym=CTF,MapPrefix=CTF,Screenshot=UT2004Thumbnails.CTFShots,MapListClassName=XInterface.MapListCaptureTheFlag,Description=XGame.xCTFGame.Description,FallbackName="Capture the Flag",FallbackDesc="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture.")
Game=(ClassName=XGame.xDeathMatch,GameName=XGame.xDeathMatch.GameName,TeamGame=0,GameAcronym=DM,MapPrefix=DM,Screenshot=UT2004Thumbnails.DMShots,MapListClassName=XInterface.MapListDeathMatch,Description=XGame.xDeathMatch.Description,FallbackName="DeathMatch",FallbackDesc="Free-for-all kill or be killed.  The player with the most frags wins.")
Game=(ClassName=XGame.xDoubleDom,GameName=XGame.xDoubleDom.GameName,TeamGame=1,GameAcronym=DOM2,MapPrefix=DOM,Screenshot=UT2004Thumbnails.DOMShots,MapListClassName=XInterface.MapListDoubleDomination,Description=XGame.xDoubleDom.Description,FallbackName="Double Domination",FallbackDesc="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral.")
Game=(ClassName=XGame.xTeamGame,GameName=XGame.xTeamGame.GameName,TeamGame=1,GameAcronym=TDM,MapPrefix=DM,Screenshot=UT2004Thumbnails.TDMShots,MapListClassName=XInterface.MapListTeamDeathMatch,Description=XGame.xTeamGame.Description,FallbackName="Team DeathMatch",FallbackDesc="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins.")
Game=(ClassName=XGame.xVehicleCTFGame,GameName=XGame.xVehicleCTFGame.GameName,TeamGame=1,GameAcronym=VCTF,MapPrefix=VCTF,Screenshot=UT2004Thumbnails.VCTFShots,MapListClassName=XInterface.MapListVehicleCTF,Description=XGame.xVehicleCTFGame.Description,FallbackName="Vehicle CTF",FallbackDesc="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag.")
Map=(MapName="AS-Convoy",Acronym=AS,PlayerCountMin=6,PlayerCountMax=14,FriendlyName=AS-Convoy.LevelSummary.Title,Author="Phil Cole",ScreenShot=AS-Convoy.Screenshot.PC_ConScreenFade,Description=AS-Convoy.LevelSummary.Description,FallbackDesc="This scenario is a recreation of the recovery of the Nexus prototype missiles by the NEG military, after they were stolen by the Hellions. NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction. The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time.",FallbackName="Convoy")
Map=(MapName="AS-FallenCity",Acronym=AS,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=AS-FallenCity.LevelSummary.Title,Author="Phil Cole, Rogelio Olguin",ScreenShot=AS-FallenCity.Screenshot.PC_ConScreenFade,Description=AS-FallenCity.LevelSummary.Description,FallbackDesc="Following the human/skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas, they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities. This scenario recreates the destruction of a rebel command center by NEG forces. In keeping with the historical battle, the attacker's insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker.",FallbackName="The Fallen City")
Map=(MapName="AS-Glacier",Acronym=AS,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=AS-Glacier.LevelSummary.Title,Author="Peter Respondek",ScreenShot=AS-Glacier.Base.Screenshot,Description=AS-Glacier.LevelSummary.Description,FallbackDesc="In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.  This scenario recreates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.  You must infiltrate the facility, steal the plasma ion tank, and destroy the entire facility.",FallbackName="Glacier")
Map=(MapName="AS-Junkyard",Acronym=AS,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=AS-Junkyard.LevelSummary.Title,Author="Phil Cole",ScreenShot=AS-Junkyard.Screenshot.JY_Screenshot,Description=AS-Junkyard.LevelSummary.Description,FallbackDesc="This scenario is based on an infamous episode of a popular Holovision program. In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junk yard. The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape. Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born.",FallbackName="Junkyard Escape")
Map=(MapName="AS-MotherShip",Acronym=AS,PlayerCountMin=8,PlayerCountMax=12,FriendlyName=AS-MotherShip.LevelSummary.Title,Author="Rogelio Olguin",ScreenShot=AS-MotherShip.Screenshot.PC_ConScreenFade,Description=AS-MotherShip.LevelSummary.Description,FallbackDesc="First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali. Within a year the Skaarj had pushed humanity back to the brink of destruction. This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat. A Skaarj Mothership orbited the Earth, and rained death upon the planet in preparation for the final landing. In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the Mothership defenses their analysis had revealed.",FallbackName="Mother Ship Assault")
Map=(MapName="AS-RobotFactory",Acronym=AS,PlayerCountMin=10,PlayerCountMax=20,FriendlyName=AS-RobotFactory.LevelSummary.Title,Author="Chris Blundell, Nate Overman",ScreenShot=AS-RobotFactory.Screenshot,Description=AS-RobotFactory.LevelSummary.Description,FallbackDesc="This scenario is a recreation of the Liandri robot uprising on the mechanical asteroid of LBX-7683 and the subsequent quelling of this rebellion by human forces. LBX-7683 was an outpost for research and development of the next generation of Liandri robots. Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed. Eventually, they rebelled against the humans and took the asteroid as their own, brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain. Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots. During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators, thereby destroying the ability of the machines to reproduce themselves and ending this uprising.",FallbackName="Robot Factory")
Map=(MapName="BR-Anubis",Acronym=BR,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=BR-Anubis.LevelSummary.Title,TextName=XMaps.Anubis,Author="Scott McGregor",ScreenShot=BR-Anubis.Screenshot,FallbackName="Temple Of Anubis")
Map=(MapName="BR-Bifrost",Acronym=BR,PlayerCountMin=8,PlayerCountMax=8,FriendlyName=BR-Bifrost.LevelSummary.Title,TextName=XMaps.Bifrost,Author="Baastian Frank and Dave Ewing",ScreenShot=BR-Bifrost.Package0.Screenshot,FallbackName="Bifrost Bases")
Map=(MapName="BR-BridgeOfFate",Acronym=BR,PlayerCountMin=8,PlayerCountMax=12,FriendlyName=BR-BridgeOfFate.LevelSummary.Title,Author="Bastiaan (Checker) Frank",ScreenShot=BR-BridgeOfFate.Screenshot.ShotMoria,Description=BR-BridgeOfFate.LevelSummary.Description,FallbackDesc="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair.",FallbackName="Bridge of Fate")
Map=(MapName="BR-Canyon",Acronym=BR,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=BR-Canyon.LevelSummary.Title,Author="Warren Marshall",ScreenShot=BR-Canyon.Screenshot,Description=BR-Canyon.LevelSummary.Description,FallbackDesc="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended.",FallbackName="Canyon")
Map=(MapName="BR-Colossus",Acronym=BR,PlayerCountMin=6,PlayerCountMax=14,FriendlyName=BR-Colossus.LevelSummary.Title,Author="Dave Ewing",ScreenShot=BR-Colossus.Package6.ColossusScreenShot,Description=BR-Colossus.LevelSummary.Description,FallbackDesc="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills.",FallbackName="Colossus")
Map=(MapName="BR-DE-ElecFields",Acronym=BR,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=BR-DE-ElecFields.LevelSummary.Title,Author="Juan Pancho ' XceptOne' Eekels",ScreenShot=BR-DE-ElecFields.myLevel.TheSequenceOfScreenshots,Description=BR-DE-ElecFields.LevelSummary.Description,FallbackDesc="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down.",FallbackName="ElecFields")
Map=(MapName="BR-Disclosure",Acronym=BR,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=BR-Disclosure.LevelSummary.Title,TextName=XMaps.Disclosure,Author="Scott McGregor",ScreenShot=BR-Disclosure.Screenshot,FallbackName="Disclosure")
Map=(MapName="BR-IceFields",Acronym=BR,PlayerCountMin=8,PlayerCountMax=12,FriendlyName=BR-IceFields.LevelSummary.Title,TextName=XMaps.IceFields,Author="Dave Ewing",ScreenShot=BR-IceFields.Screenshot,FallbackName="Ice Fields")
Map=(MapName="BR-Serenity",Acronym=BR,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=BR-Serenity.LevelSummary.Title,Author="Chris Blundell",ScreenShot=BR-Serenity.Center.levelpreview,Description=BR-Serenity.LevelSummary.Description,FallbackDesc="Feel the gentle breeze on your skin, hear the claiming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!",FallbackName="Serenity")
Map=(MapName="BR-Skyline",Acronym=BR,PlayerCountMin=8,PlayerCountMax=8,FriendlyName=BR-Skyline.LevelSummary.Title,TextName=XMaps.Skyline,Author="Lee Perry",ScreenShot=BR-Skyline.Screenshot,FallbackName="Skyline")
Map=(MapName="BR-Slaughterhouse",Acronym=BR,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=BR-Slaughterhouse.LevelSummary.Title,TextName=XMaps.Slaughterhouse,Author="Alan Willard",ScreenShot=BR-Slaughterhouse.Screenshot,FallbackName="Slaughterhouse")
Map=(MapName="BR-TwinTombs",Acronym=BR,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=BR-TwinTombs.LevelSummary.Title,TextName=XMaps.TwinTombs,Author="Warren Marshall",ScreenShot=BR-TwinTombs.Screenshot,FallbackName="Twin Tombs")
Map=(MapName="CTF-1on1-Joust",Acronym=CTF,PlayerCountMin=2,PlayerCountMax=2,FriendlyName=CTF-1on1-Joust.LevelSummary.Title,ScreenShot=CTF-1on1-Joust.Screenshot,Description=CTF-1on1-Joust.LevelSummary.Description,FallbackDesc="Chaos and death wait for those that stop to take a breath. Don't think... don't pause... don't even blink, Welcome to the league's futuristic take on the ancient art of jousting.",FallbackName="Joust")
Map=(MapName="CTF-AbsoluteZero",Acronym=CTF,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=CTF-AbsoluteZero.LevelSummary.Title,Author="Phil Cole",ScreenShot=CTF-AbsoluteZero.Preview.PC_AZpreview,Description=CTF-AbsoluteZero.LevelSummary.Description,FallbackDesc="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you...",FallbackName="Absolute Zero")
Map=(MapName="CTF-Avaris",Acronym=CTF,PlayerCountMin=8,PlayerCountMax=12,FriendlyName=CTF-Avaris.LevelSummary.Title,TextName=xmaps.Avaris,Author="Jim Brown, Scion Studios",ScreenShot=CTF-Avaris.Screenshot,Description=CTF-Avaris.LevelSummary.Description,FallbackDesc="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate.",FallbackName="Avaris")
Map=(MapName="CTF-BridgeOfFate",Acronym=CTF,PlayerCountMin=8,PlayerCountMax=12,FriendlyName=CTF-BridgeOfFate.LevelSummary.Title,Author="Bastiaan (Checker) Frank",ScreenShot=CTF-BridgeOfFate.Screenshot.ShotMoria,Description=CTF-BridgeOfFate.LevelSummary.Description,FallbackDesc="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair.",FallbackName="Bridge of Fate")
Map=(MapName="CTF-Chrome",Acronym=CTF,PlayerCountMin=6,PlayerCountMax=8,FriendlyName=CTF-Chrome.LevelSummary.Title,TextName=XMaps.Chrome,Author="Cliff Bleszinski",ScreenShot=CTF-Chrome.Screenshot,FallbackName="Chrome")
Map=(MapName="CTF-Citadel",Acronym=CTF,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=CTF-Citadel.LevelSummary.Title,TextName=XMaps.Citadel,Author="James Schmaltz",ScreenShot=CTF-Citadel.Screenshot,FallbackName="Citadel")
Map=(MapName="CTF-Colossus",Acronym=CTF,PlayerCountMin=6,PlayerCountMax=14,FriendlyName=CTF-Colossus.LevelSummary.Title,Author="Dave Ewing",ScreenShot=CTF-Colossus.Package6.ColossusScreenShot,Description=CTF-Colossus.LevelSummary.Description,FallbackDesc="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether.",FallbackName="Colossus")
Map=(MapName="CTF-DE-ElecFields",Acronym=CTF,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=CTF-DE-ElecFields.LevelSummary.Title,Author="Juan Pancho ' XceptOne' Eekels",ScreenShot=CTF-DE-ElecFields.myLevel.TheSequenceOfScreenshots,Description=CTF-DE-ElecFields.LevelSummary.Description,FallbackDesc="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down.",FallbackName="ElecFields")
Map=(MapName="CTF-December",Acronym=CTF,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=CTF-December.LevelSummary.Title,TextName=XMaps.December,Author="Joe Wilcox with some lighting love from Warren Marshal",ScreenShot=CTF-December.Screenshot,FallbackName="December")
Map=(MapName="CTF-DoubleDammage",Acronym=CTF,PlayerCountMin=10,PlayerCountMax=16,FriendlyName=CTF-DoubleDammage.LevelSummary.Title,Author="Warren Marshall",ScreenShot=CTF-DoubleDammage.Screenshot,Description=CTF-DoubleDammage.LevelSummary.Description,FallbackDesc="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims".",FallbackName="Double Dammage")
Map=(MapName="CTF-Face3",Acronym=CTF,PlayerCountMin=6,PlayerCountMax=12,FriendlyName=CTF-Face3.LevelSummary.Title,TextName=xmaps.Face3,Author="Cedric 'Inoxx' Fiorentino",ScreenShot=CTF-Face3.Screenshot,FallbackName="Facing Worlds 3")
Map=(MapName="CTF-FaceClassic",Acronym=CTF,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=CTF-FaceClassic.LevelSummary.Title,Author="Teddie Tapawan",ScreenShot=CTF-FaceClassic.Intro1.introstu1,Description=CTF-FaceClassic.LevelSummary.Description,FallbackDesc="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!",FallbackName="Face Classic")
Map=(MapName="CTF-Geothermal",Acronym=CTF,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=CTF-Geothermal.LevelSummary.Title,TextName=XMaps.Geothermal,Author="Bastiaan (Checker) Frank",ScreenShot=CTF-Geothermal.Screenshot,FallbackName="Geothermal")
Map=(MapName="CTF-Grassyknoll",Acronym=CTF,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=CTF-Grassyknoll.LevelSummary.Title,Author="Scott Goose McGregor",ScreenShot=CTF-Grassyknoll.Screenshot,Description=CTF-Grassyknoll.LevelSummary.Description,FallbackDesc="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. ",FallbackName="Grassyknoll")
Map=(MapName="CTF-Grendelkeep",Acronym=CTF,PlayerCountMin=4,PlayerCountMax=10,FriendlyName=CTF-Grendelkeep.LevelSummary.Title,Author="Scott "Goose" McGregor",ScreenShot=CTF-Grendelkeep.sky.CTFGKmenushots,Description=CTF-Grendelkeep.LevelSummary.Description,FallbackDesc="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain.",FallbackName="Grendelkeep")
Map=(MapName="CTF-January",Acronym=CTF,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=CTF-January.LevelSummary.Title,ScreenShot=CTF-January.Screenshot,Description=CTF-January.LevelSummary.Description,FallbackDesc="After a somewhat failed renovation attempt in 2358, the Liandri Corporation authorized a the restructuring and repair of facility 32356.  Nearly 3 years later, the gates are open, let the water run red.  Welcome to facility 32356-a … codenamed “January”!",FallbackName="January")
Map=(MapName="CTF-Lostfaith",Acronym=CTF,PlayerCountMin=6,PlayerCountMax=12,FriendlyName=CTF-Lostfaith.LevelSummary.Title,TextName=XMaps.LostFaith,Author="Scott McGregor",ScreenShot=CTF-Lostfaith.Screenshot,FallbackName="Lost-Faith")
Map=(MapName="CTF-Magma",Acronym=CTF,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=CTF-Magma.LevelSummary.Title,TextName=XMaps.Magma,Author="ShaneCaudle",ScreenShot=CTF-Magma.Screenshot,FallbackName="Magma")
Map=(MapName="CTF-Maul",Acronym=CTF,PlayerCountMin=4,PlayerCountMax=8,FriendlyName=CTF-Maul.LevelSummary.Title,TextName=XMaps.Maul,Author="James Schmalz",ScreenShot=CTF-Maul.Screenshot,FallbackName="Maul")
Map=(MapName="CTF-MoonDragon",Acronym=CTF,PlayerCountMin=8,PlayerCountMax=12,FriendlyName=CTF-MoonDragon.LevelSummary.Title,Author="Jean "El Chicoverde" Rochefort",ScreenShot=CTF-MoonDragon.Package1.Screenshot,Description=CTF-MoonDragon.LevelSummary.Description,FallbackDesc="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors.",FallbackName="Moon Dragon")
Map=(MapName="CTF-Orbital2",Acronym=CTF,PlayerCountMin=8,PlayerCountMax=12,FriendlyName=CTF-Orbital2.LevelSummary.Title,TextName=XMaps.Orbital2,Author="Dave Ewing",ScreenShot=CTF-Orbital2.Screenshot,FallbackName="Orbital2")
Map=(MapName="CTF-Smote",Acronym=CTF,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=CTF-Smote.LevelSummary.Title,TextName=Xmaps.Smote,Author="Mike Bastien",ScreenShot=CTF-Smote.F9.Screenshot,Description=CTF-Smote.LevelSummary.Description,FallbackDesc="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving.",FallbackName="Smote")
Map=(MapName="CTF-TwinTombs",Acronym=CTF,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=CTF-TwinTombs.LevelSummary.Title,Author="Warren Marshall",ScreenShot=CTF-TwinTombs.Screenshot,Description=CTF-TwinTombs.LevelSummary.Description,FallbackDesc="Winter has fallen on the tombs and the dead are restless.  This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.",FallbackName="Twin Tombs")
Map=(MapName="DM-1on1-Albatross",Acronym=DM,PlayerCountMin=2,PlayerCountMax=2,FriendlyName=DM-1on1-Albatross.LevelSummary.Title,Author="Ryan Brucks",ScreenShot=DM-1on1-Albatross.shots.zshots_old,Description=DM-1on1-Albatross.LevelSummary.Description,FallbackDesc="From the ancient days of the Tournament comes a classic 1on1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity, for those who command design will always dominate in this arena.",FallbackName="Albatross")
Map=(MapName="DM-1on1-Crash",Acronym=DM,PlayerCountMin=2,PlayerCountMax=2,FriendlyName=DM-1on1-Crash.LevelSummary.Title,Author="Paul Fahss",ScreenShot=DM-1on1-Crash.Screenshot.Screenshot,Description=DM-1on1-Crash.LevelSummary.Description,FallbackDesc="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer...",FallbackName="Crash")
Map=(MapName="DM-1on1-Desolation",Acronym=DM,PlayerCountMin=1,PlayerCountMax=3,FriendlyName=DM-1on1-Desolation.LevelSummary.Title,TextName=Desolation,Author="Rogelio Olguin",ScreenShot=DM-1on1-Desolation.Screenshot.Screenshot,Description=DM-1on1-Desolation.LevelSummary.Description,FallbackDesc="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artists will stated that his museum be turned into a 1 on 1 arena for the tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation.",FallbackName="Desolation")
Map=(MapName="DM-1on1-Idoma",Acronym=DM,PlayerCountMin=2,PlayerCountMax=3,FriendlyName=DM-1on1-Idoma.LevelSummary.Title,Author="Sjoerd De Jong",ScreenShot=DM-1on1-Idoma.Screenshot,Description=DM-1on1-Idoma.LevelSummary.Description,FallbackDesc="Small atmospheric map set in a building constructed out of lots of wood and metal.",FallbackName="Idoma")
Map=(MapName="DM-1on1-Irondust",Acronym=DM,PlayerCountMin=2,PlayerCountMax=2,FriendlyName=DM-1on1-Irondust.LevelSummary.Title,TextName=Piece of cake? Yeah you bet... Prepare to get dusted Ironman!,Author="Sidney Rauchberger",ScreenShot=DM-1on1-Irondust.Screenshot,Description=DM-1on1-Irondust.LevelSummary.Description,FallbackDesc="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!",FallbackName="Irondust")
Map=(MapName="DM-1on1-Mixer",Acronym=DM,PlayerCountMin=2,PlayerCountMax=8,FriendlyName=DM-1on1-Mixer.LevelSummary.Title,TextName=asdfasdfasdf,Author="Sidney 'Clawfist' Rauchberger",ScreenShot=DM-1on1-Mixer.Screenshot,Description=DM-1on1-Mixer.LevelSummary.Description,FallbackDesc="Gunsmoke and death aren't the only things you`ll smell here.",FallbackName="Mixer")
Map=(MapName="DM-1on1-Roughinery",Acronym=DM,PlayerCountMin=2,PlayerCountMax=2,FriendlyName=DM-1on1-Roughinery.LevelSummary.Title,Author="Alexander Lehmann",ScreenShot=DM-1on1-Roughinery.MySequence,Description=DM-1on1-Roughinery.LevelSummary.Description,FallbackDesc="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy.",FallbackName="Roughinery")
Map=(MapName="DM-1on1-Serpentine",Acronym=DM,PlayerCountMin=2,PlayerCountMax=4,FriendlyName=DM-1on1-Serpentine.LevelSummary.Title,TextName=Serpentine,Author="Lee Perry",ScreenShot=DM-1on1-Serpentine.Screenshot,FallbackName="Serpentine")
Map=(MapName="DM-1on1-Spirit",Acronym=DM,PlayerCountMin=2,PlayerCountMax=2,FriendlyName=DM-1on1-Spirit.LevelSummary.Title,Author="Paul Fahss",ScreenShot=DM-1on1-Spirit.Screenshot,Description=DM-1on1-Spirit.LevelSummary.Description,FallbackDesc="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?",FallbackName="Spirit")
Map=(MapName="DM-1on1-Squader",Acronym=DM,PlayerCountMin=2,PlayerCountMax=2,FriendlyName=DM-1on1-Squader.LevelSummary.Title,Author="Alexander Lehmann",ScreenShot=DM-1on1-Squader.Package0.lehmi2sikwenz,Description=DM-1on1-Squader.LevelSummary.Description,FallbackDesc="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?",FallbackName="Squader")
Map=(MapName="DM-1on1-Trite",Acronym=DM,PlayerCountMin=2,PlayerCountMax=2,FriendlyName=DM-1on1-Trite.LevelSummary.Title,Author="Paul Fahss",ScreenShot=DM-1on1-Trite.Screenshot,Description=DM-1on1-Trite.LevelSummary.Description,FallbackDesc="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you...",FallbackName="Trite")
Map=(MapName="DM-Antalus",Acronym=DM,PlayerCountMin=4,PlayerCountMax=6,FriendlyName=DM-Antalus.LevelSummary.Title,TextName=XMaps.Antalus,Author="Dave Ewing",ScreenShot=DM-Antalus.Screenshot,FallbackName="Antalus")
Map=(MapName="DM-Asbestos",Acronym=DM,PlayerCountMin=4,PlayerCountMax=8,FriendlyName=DM-Asbestos.LevelSummary.Title,TextName=XMaps.Asbestos,Author="Cliff Bleszinski",ScreenShot=DM-Asbestos.Screenshot,FallbackName="Asbestos")
Map=(MapName="DM-Compressed",Acronym=DM,PlayerCountMin=2,PlayerCountMax=6,FriendlyName=DM-Compressed.LevelSummary.Title,TextName=XMaps.Compressed,Author="Scott McGregor",ScreenShot=DM-Compressed.Screenshot,FallbackName="Compressed")
Map=(MapName="DM-Corrugation",Acronym=DM,PlayerCountMin=4,PlayerCountMax=6,FriendlyName=DM-Corrugation.LevelSummary.Title,Author="Peter Respondek",ScreenShot=DM-Corrugation.Screenshot,Description=DM-Corrugation.LevelSummary.Description,FallbackDesc="After many years of tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to it's destruction.",FallbackName="Corrugation")
Map=(MapName="DM-Curse4",Acronym=DM,PlayerCountMin=4,PlayerCountMax=8,FriendlyName=DM-Curse4.LevelSummary.Title,Author="Cliff Bleszinski/Chris Perna",ScreenShot=MapThumbnails.shotcurse3,Description=DM-Curse4.LevelSummary.Description,FallbackDesc="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.",FallbackName="Curse4")
Map=(MapName="DM-DE-Grendelkeep",Acronym=DM,PlayerCountMin=2,PlayerCountMax=10,FriendlyName=DM-DE-Grendelkeep.LevelSummary.Title,Author="Scott "Goose" McGregor",ScreenShot=DM-DE-Grendelkeep.sky.GKmenushots,Description=DM-DE-Grendelkeep.LevelSummary.Description,FallbackDesc="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain.",FallbackName="Grendelkeep")
Map=(MapName="DM-DE-Ironic",Acronym=DM,PlayerCountMin=2,PlayerCountMax=6,FriendlyName=DM-DE-Ironic.LevelSummary.Title,Author="Bastiaan (Checker) Frank",ScreenShot=DM-DE-Ironic.LevelShot.Ironicmenushot,Description=DM-DE-Ironic.LevelSummary.Description,FallbackDesc="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch.",FallbackName="Ironic")
Map=(MapName="DM-DE-Osiris2",Acronym=DM,PlayerCountMin=6,PlayerCountMax=14,FriendlyName=DM-DE-Osiris2.LevelSummary.Title,TextName=Xmaps.Osiris2,Author="Dave Ewing",ScreenShot=DM-DE-Osiris2.Package4.Osiris2Shot,Description=DM-DE-Osiris2.LevelSummary.Description,FallbackDesc="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight.",FallbackName="Osiris 2")
Map=(MapName="DM-Deck17",Acronym=DM,PlayerCountMin=4,PlayerCountMax=8,FriendlyName=DM-Deck17.LevelSummary.Title,Author="Teddie Tapawan",ScreenShot=DM-Deck17.Introscreenshots.Intro1,Description=DM-Deck17.LevelSummary.Description,FallbackDesc="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor.",FallbackName="Deck 17")
Map=(MapName="DM-DesertIsle",Acronym=DM,PlayerCountMin=4,PlayerCountMax=8,FriendlyName=DM-DesertIsle.LevelSummary.Title,Author="Bastiaan (Checker) Frank",ScreenShot=DM-DesertIsle.Screenshot.ShotDesert,Description=DM-DesertIsle.LevelSummary.Description,FallbackDesc="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?",FallbackName="DesertIsle")
Map=(MapName="DM-Flux2",Acronym=DM,PlayerCountMin=4,PlayerCountMax=8,FriendlyName=DM-Flux2.LevelSummary.Title,TextName=XMaps.Flux2,Author="Juan Pancho 'XceptOne' Eekels",ScreenShot=DM-Flux2.Screenshot,FallbackName="Flux 2")
Map=(MapName="DM-Gael",Acronym=DM,PlayerCountMin=2,PlayerCountMax=2,FriendlyName=DM-Gael.LevelSummary.Title,TextName=XMaps.Gael,Author="James Schmalz",ScreenShot=DM-Gael.Screenshot,FallbackName="Gael")
Map=(MapName="DM-Gestalt",Acronym=DM,PlayerCountMin=2,PlayerCountMax=8,FriendlyName=DM-Gestalt.LevelSummary.Title,Author="Cassidy Scott",ScreenShot=DM-Gestalt.Base.ShotGES,Description=DM-Gestalt.LevelSummary.Description,FallbackDesc="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings.",FallbackName="Gestalt")
Map=(MapName="DM-Goliath",Acronym=DM,PlayerCountMin=4,PlayerCountMax=8,FriendlyName=DM-Goliath.LevelSummary.Title,Author="Dave Ewing",ScreenShot=DM-Goliath.Package1.GoliathScreenShot,Description=DM-Goliath.LevelSummary.Description,FallbackDesc="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too.",FallbackName="Goliath")
Map=(MapName="DM-HyperBlast2",Acronym=DM,PlayerCountMin=2,PlayerCountMax=6,FriendlyName=DM-HyperBlast2.LevelSummary.Title,Author="Rogelio Olguin",ScreenShot=DM-HyperBlast2.screenshots.HyperScreen,Description=DM-HyperBlast2.LevelSummary.Description,FallbackDesc="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space.",FallbackName="HyperBlast2")
Map=(MapName="DM-Icetomb",Acronym=DM,PlayerCountMin=4,PlayerCountMax=10,FriendlyName=DM-Icetomb.LevelSummary.Title,Author="Chris Perna/CliffyB",ScreenShot=DM-Icetomb.Screenshot,Description=DM-Icetomb.LevelSummary.Description,FallbackDesc="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena.",FallbackName="Ice Tomb")
Map=(MapName="DM-Inferno",Acronym=DM,PlayerCountMin=2,PlayerCountMax=6,FriendlyName=DM-Inferno.LevelSummary.Title,TextName=XMaps.Inferno,Author="Chris Perna",ScreenShot=DM-Inferno.Screenshot,FallbackName="Inferno")
Map=(MapName="DM-Injector",Acronym=DM,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=DM-Injector.LevelSummary.Title,Author="Jeremy Graves",ScreenShot=DM-Injector.Screenshot,Description=DM-Injector.LevelSummary.Description,FallbackDesc="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!",FallbackName="Hot Iron Injector")
Map=(MapName="DM-Insidious",Acronym=DM,PlayerCountMin=2,PlayerCountMax=4,FriendlyName=DM-Insidious.LevelSummary.Title,TextName=XMaps.Insidious,Author="Scott McGregor",ScreenShot=DM-Insidious.Screenshot,FallbackName="Insidious")
Map=(MapName="DM-IronDeity",Acronym=DM,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=DM-IronDeity.LevelSummary.Title,Author="Chris Perna/Cliff Bleszinski",ScreenShot=DM-IronDeity.Screenshot,Description=DM-IronDeity.LevelSummary.Description,FallbackDesc="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!",FallbackName="IronDeity")
Map=(MapName="DM-Junkyard",Acronym=DM,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=DM-Junkyard.LevelSummary.Title,ScreenShot=DM-Junkyard.Screenshot,Description=DM-Junkyard.LevelSummary.Description,FallbackDesc="Down through eons, the refuse of civilizations has come to rest here.   You and your friends shall only add to the pile.",FallbackName="The Junkyard")
Map=(MapName="DM-Leviathan",Acronym=DM,PlayerCountMin=2,PlayerCountMax=4,FriendlyName=DM-Leviathan.LevelSummary.Title,TextName=XMaps.LeviathanB,Author="James Schmalz",ScreenShot=DM-Leviathan.Screenshot,FallbackName="Leviathan")
Map=(MapName="DM-Metallurgy",Acronym=DM,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=DM-Metallurgy.LevelSummary.Title,Author="Chris Blundell",ScreenShot=DM-Metallurgy.levelpreview,Description=DM-Metallurgy.LevelSummary.Description,FallbackDesc="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle.",FallbackName="Metallurgy")
Map=(MapName="DM-Morpheus3",Acronym=DM,PlayerCountMin=2,PlayerCountMax=8,FriendlyName=DM-Morpheus3.LevelSummary.Title,Author="Ed Duke-Cox",ScreenShot=DM-Morpheus3.Sequence.SequenceMovie,Description=DM-Morpheus3.LevelSummary.Description,FallbackDesc="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments.",FallbackName="Morpheus3")
Map=(MapName="DM-Oceanic",Acronym=DM,PlayerCountMin=2,PlayerCountMax=4,FriendlyName=DM-Oceanic.LevelSummary.Title,TextName=XMaps.Vidona,Author="Bastiaan (Checker) Frank",ScreenShot=DM-Oceanic.Screenshot,FallbackName="Oceanic")
Map=(MapName="DM-Phobos2",Acronym=DM,PlayerCountMin=4,PlayerCountMax=8,FriendlyName=DM-Phobos2.LevelSummary.Title,TextName=XMaps.Phobos2,Author="Cedric 'Inoxx' Fiorentino",ScreenShot=DM-Phobos2.Screenshot,FallbackName="Phobos Moon 2")
Map=(MapName="DM-Plunge",Acronym=DM,PlayerCountMin=3,PlayerCountMax=12,FriendlyName=DM-Plunge.LevelSummary.Title,TextName=XMaps.Plunge,Author="Lee Perry / Alan Willard",ScreenShot=DM-Plunge.Screenshot,FallbackName="Plunge")
Map=(MapName="DM-Rankin",Acronym=DM,PlayerCountMin=2,PlayerCountMax=8,FriendlyName=DM-Rankin.LevelSummary.Title,Author="Sjoerd De Jong",ScreenShot=DM-Rankin.Screenshot,Description=DM-Rankin.LevelSummary.Description,FallbackDesc="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm.",FallbackName="Rankin")
Map=(MapName="DM-Rrajigar",Acronym=DM,PlayerCountMin=2,PlayerCountMax=8,FriendlyName=DM-Rrajigar.LevelSummary.Title,Author="Sjoerd De Jong",ScreenShot=DM-Rrajigar.Screenshot,Description=DM-Rrajigar.LevelSummary.Description,FallbackDesc="Fight in the Rrajigar mines.",FallbackName="Rrajigar")
Map=(MapName="DM-Rustatorium",Acronym=DM,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=DM-Rustatorium.LevelSummary.Title,Author="Alan Willard",ScreenShot=DM-Rustatorium.Screens.Fader,Description=DM-Rustatorium.LevelSummary.Description,FallbackDesc="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?",FallbackName="Rustatorium")
Map=(MapName="DM-Sulphur",Acronym=DM,PlayerCountMin=2,PlayerCountMax=6,FriendlyName=DM-Sulphur.LevelSummary.Title,Author="Ed Duke-Cox/David Spalinski",ScreenShot=DM-Sulphur.Sequence.SequenceMovie,Description=DM-Sulphur.LevelSummary.Description,FallbackDesc="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline.",FallbackName="Sulphur")
Map=(MapName="DM-TokaraForest",Acronym=DM,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=DM-TokaraForest.LevelSummary.Title,TextName=XMaps.TokaraForest,Author="J.P.Eekels and M.Leatham",ScreenShot=DM-TokaraForest.Screenshot,FallbackName="Tokara Forest")
Map=(MapName="DM-TrainingDay",Acronym=DM,PlayerCountMin=2,PlayerCountMax=3,FriendlyName=DM-TrainingDay.LevelSummary.Title,TextName=XMaps.TrainingDay,Author="Scott McGregor and Lee Perry",ScreenShot=DM-TrainingDay.Screenshot,FallbackName="Training Day")
Map=(MapName="DOM-Access",Acronym=DOM,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=DOM-Access.LevelSummary.Title,Author="Scott  McGregor/Dave Ewing",ScreenShot=DOM-Access.Base.ShotAccess,Description=DOM-Access.LevelSummary.Description,FallbackDesc="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena.",FallbackName="Access")
Map=(MapName="DOM-Aswan",Acronym=DOM,PlayerCountMin=8,PlayerCountMax=12,FriendlyName=DOM-Aswan.LevelSummary.Title,Author="Bastiaan (Checker) Frank",ScreenShot=DOM-Aswan.Screenshot.ShotEdfu,Description=DOM-Aswan.LevelSummary.Description,FallbackDesc="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?",FallbackName="Aswan")
Map=(MapName="DOM-Atlantis",Acronym=DOM,PlayerCountMin=4,PlayerCountMax=8,FriendlyName=DOM-Atlantis.LevelSummary.Title,Author="Ed Duke-Cox",ScreenShot=DOM-Atlantis.Sequence.SequenceMovie,Description=DOM-Atlantis.LevelSummary.Description,FallbackDesc="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atantean powers ensure that the competitors won't get so much as a toe wet.",FallbackName="Atlantis")
Map=(MapName="DOM-Conduit",Acronym=DOM,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=DOM-Conduit.LevelSummary.Title,Author="Chris Blundell",ScreenShot=DOM-Conduit.Glass.levelpreview,Description=DOM-Conduit.LevelSummary.Description,FallbackDesc="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society.",FallbackName="Conduit")
Map=(MapName="DOM-Core",Acronym=DOM,PlayerCountMin=8,PlayerCountMax=12,FriendlyName=DOM-Core.LevelSummary.Title,TextName=XMaps.Core,Author="Dave Ewing",ScreenShot=DOM-Core.Screenshot,FallbackName="Core")
Map=(MapName="DOM-Junkyard",Acronym=DOM,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=DOM-Junkyard.LevelSummary.Title,ScreenShot=DOM-Junkyard.Screenshot,Description=DOM-Junkyard.LevelSummary.Description,FallbackDesc="Down through eons, the refuse of civilizations has come to rest here.   You and your friends shall only add to the pile.",FallbackName="The Junkyard")
Map=(MapName="DOM-Outrigger",Acronym=DOM,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=DOM-Outrigger.LevelSummary.Title,TextName=XMaps.Outrigger,Author="Mike 'Drakken_Mordith' Bastien",ScreenShot=DOM-Outrigger.Screenshot,FallbackName="Outrigger")
Map=(MapName="DOM-Renascent",Acronym=DOM,PlayerCountMin=4,PlayerCountMax=8,FriendlyName=DOM-Renascent.LevelSummary.Title,Author="Dave Ewing",ScreenShot=DOM-Renascent.Package0.RenascentScreenShot,Description=DOM-Renascent.LevelSummary.Description,FallbackDesc="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death.",FallbackName="Renascent")
Map=(MapName="DOM-Ruination",Acronym=DOM,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=DOM-Ruination.LevelSummary.Title,TextName=Ruination,Author="Chris Perna",ScreenShot=DOM-Ruination.Screenshot,FallbackName="Ruination")
Map=(MapName="DOM-ScorchedEarth",Acronym=DOM,PlayerCountMin=4,PlayerCountMax=8,FriendlyName=DOM-ScorchedEarth.LevelSummary.Title,TextName=XMaps.ScorchedEarth,Author="Bastiaan (Checker) Frank",ScreenShot=DOM-ScorchedEarth.Screenshot,FallbackName="Scorched Earth")
Map=(MapName="DOM-SepukkuGorge",Acronym=DOM,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=DOM-SepukkuGorge.LevelSummary.Title,TextName=XMaps.SepukkuGorge,Author="Juan Pancho 'XceptOne' Eekels",ScreenShot=DOM-SepukkuGorge.Screenshot,FallbackName="Sepukku Gorge")
Map=(MapName="DOM-Suntemple",Acronym=DOM,PlayerCountMin=10,PlayerCountMax=10,FriendlyName=DOM-Suntemple.LevelSummary.Title,TextName=XMaps.SunTemple,Author="Lee "Eepers" Perry",ScreenShot=DOM-Suntemple.Screenshot,FallbackName="Sun Temple")
Map=(MapName="MOV-UT2004-Intro",Acronym=MOV,PlayerCountMin=6,PlayerCountMax=10,FallbackName="MOV-UT2004-Intro")
Map=(MapName="Mov-UT2-intro",Acronym=Mov,PlayerCountMin=0,PlayerCountMax=0,FriendlyName=Mov-UT2-intro.LevelSummary.Title,Author="Shane Caudle",FallbackName="Intro")
Map=(MapName="ONS-Adara",Acronym=ONS,PlayerCountMin=12,PlayerCountMax=20,FriendlyName=ONS-Adara.LevelSummary.Title,Author="Sjoerd -Hourences- De Jong",ScreenShot=ONS-Adara.Screenshot,ExtraInfo=LinkSetups=Alternate;Alternate_2;Default,Description=ONS-Adara.LevelSummary.Description,FallbackDesc="Seizmic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult.",FallbackName="Adara Canyon")
Map=(MapName="ONS-ArcticStronghold",Acronym=ONS,PlayerCountMin=10,PlayerCountMax=18,FriendlyName=ONS-ArcticStronghold.LevelSummary.Title,Author="Eric 'Swartz' Evans",ScreenShot=ONS-ArcticStronghold.shots.ShotMaterial1,ExtraInfo=LinkSetups=Choke_Point;Default,Description=ONS-ArcticStronghold.LevelSummary.Description,FallbackDesc="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary.",FallbackName="Arctic Stronghold")
Map=(MapName="ONS-Crossfire",Acronym=ONS,PlayerCountMin=10,PlayerCountMax=18,FriendlyName=ONS-Crossfire.LevelSummary.Title,Author="Robert 'Nathillien' Horvat",ScreenShot=ONS-Crossfire.screenshots.Screenshot,ExtraInfo=LinkSetups=Default;Choke_Point;Split_Paths,Description=ONS-Crossfire.LevelSummary.Description,FallbackDesc="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past.",FallbackName="Crossfire")
Map=(MapName="ONS-Dawn",Acronym=ONS,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=ONS-Dawn.LevelSummary.Title,Author="Sjoerd 'Hourences' De Jong",ScreenShot=ONS-Dawn.shots.ShotMaterial1,ExtraInfo=LinkSetups=Default;Choke_Point,Description=ONS-Dawn.LevelSummary.Description,FallbackDesc="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction.",FallbackName="Dawn")
Map=(MapName="ONS-Dria",Acronym=ONS,PlayerCountMin=12,PlayerCountMax=24,FriendlyName=ONS-Dria.LevelSummary.Title,Author="Sjoerd De Jong",ScreenShot=ONS-Dria.Screenshot,ExtraInfo=LinkSetups=Default;Four_Nodes,Description=ONS-Dria.LevelSummary.Description,FallbackDesc="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best.",FallbackName="Dria")
Map=(MapName="ONS-FrostBite",Acronym=ONS,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=ONS-FrostBite.LevelSummary.Title,Author="Ben Beckwith",ScreenShot=ONS-FrostBite.screenshots.Screenshot,ExtraInfo=LinkSetups=Side_Nodes;Default,Description=ONS-FrostBite.LevelSummary.Description,FallbackDesc="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles.",FallbackName="Frostbite")
Map=(MapName="ONS-IslandHop",Acronym=ONS,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=ONS-IslandHop.LevelSummary.Title,Author="Ben Beckwith",ScreenShot=ONS-IslandHop.screenshots.Screenshot,ExtraInfo=LinkSetups=Default;Secondary,Description=ONS-IslandHop.LevelSummary.Description,FallbackDesc="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Manta's will be the primary choice for transportation.",FallbackName="Island Hop")
Map=(MapName="ONS-Primeval",Acronym=ONS,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=ONS-Primeval.LevelSummary.Title,Author="Alan Willard",ScreenShot=ONS-Primeval.shots.ShotMaterial1,ExtraInfo=LinkSetups=Default;One_Way,Description=ONS-Primeval.LevelSummary.Description,FallbackDesc="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike.",FallbackName="Primeval")
Map=(MapName="ONS-RedPlanet",Acronym=ONS,PlayerCountMin=12,PlayerCountMax=16,FriendlyName=ONS-RedPlanet.LevelSummary.Title,Author="Eric 'Swartz' Evans",ScreenShot=ONS-RedPlanet.shots.ShotMaterial1,ExtraInfo=LinkSetups=Default;Full_Circle,Description=ONS-RedPlanet.LevelSummary.Description,FallbackDesc="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long...",FallbackName="Red Planet")
Map=(MapName="ONS-Severance",Acronym=ONS,PlayerCountMin=10,PlayerCountMax=20,FriendlyName=ONS-Severance.LevelSummary.Title,Author="Robert 'Nathillien' Horvat",ScreenShot=ONS-Severance.screenshots.Screenshot,ExtraInfo=LinkSetups=Default;Criss-Cross,Description=ONS-Severance.LevelSummary.Description,FallbackDesc="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood.",FallbackName="Severance")
Map=(MapName="ONS-Torlan",Acronym=ONS,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=ONS-Torlan.LevelSummary.Title,Author="Streamline Studios/Hourences",ScreenShot=ONS-Torlan.Screenshot,ExtraInfo=LinkSetups=Default;Split_Square,Description=ONS-Torlan.LevelSummary.Description,FallbackDesc="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward.",FallbackName="Torlan")
Map=(MapName="ONS-Tricky",Acronym=ONS,PlayerCountMin=8,PlayerCountMax=12,FriendlyName=ONS-Tricky.LevelSummary.Title,Author="Ben Beckwith",ScreenShot=ONS-Tricky.screenshots.Screenshot,ExtraInfo=LinkSetups=Default,Description=ONS-Tricky.LevelSummary.Description,FallbackDesc="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!",FallbackName="Tricky")
Map=(MapName="ONS-Urban",Acronym=ONS,PlayerCountMin=6,PlayerCountMax=12,FriendlyName=ONS-Urban.LevelSummary.Title,Author="Paul Fahss, Warren Marshall, Phil Cole",ScreenShot=PC_UrbanTex.pauls_stuff.Screenshot,ExtraInfo=LinkSetups=Default_No_Leviathans;Default;Center_Node_Only;Leviathans_Only;Center_Node_and_Leviathan_Reserves,Description=ONS-Urban.LevelSummary.Description,FallbackDesc="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants to the demolition work themselves.",FallbackName="Urban")
Map=(MapName="TUT-BR",Acronym=TUT,PlayerCountMin=0,PlayerCountMax=0,FriendlyName=TUT-BR.LevelSummary.Title,TextName=XMaps.Anubis,Author="Warren Marshall",FallbackName="Bombing Run Tutorial")
Map=(MapName="TUT-CTF",Acronym=TUT,PlayerCountMin=0,PlayerCountMax=0,FriendlyName=TUT-CTF.LevelSummary.Title,TextName=xmaps.Face3,Author="Warren Marshall",ScreenShot=MapThumbnails.ShotFace3,FallbackName="CTF Tutorial")
Map=(MapName="TUT-DM",Acronym=TUT,PlayerCountMin=6,PlayerCountMax=10,FriendlyName=TUT-DM.LevelSummary.Title,TextName=XMaps.Asbestos,Author="Cliff Bleszinski",ScreenShot=MapThumbnails.ShotAsbestos,FallbackName="Asbestos")
Map=(MapName="TUT-DOM2",Acronym=TUT,PlayerCountMin=4,PlayerCountMax=8,FriendlyName=TUT-DOM2.LevelSummary.Title,TextName=XMaps.ScorchedEarth,Author="Warren Marshall",ScreenShot=MapThumbnails.shotscorchedearth,FallbackName="Domination Tutorial")
Map=(MapName="TUT-ONS",Acronym=TUT,PlayerCountMin=0,PlayerCountMax=0,FriendlyName=TUT-ONS.LevelSummary.Title,Author="Epic Games",ScreenShot=TUT-ONS.shots.ShotMaterial1,ExtraInfo=LinkSetups=Default,Description=TUT-ONS.LevelSummary.Description,FallbackDesc="Onslaught Tutorial",FallbackName="Onslaught Tutorial")
Mutator=(ClassName=BonusPack.MutCrateCombo,IconMaterialName=MutatorArt.nosym,FriendlyName=BonusPack.MutCrateCombo.FriendlyName,Description=BonusPack.MutCrateCombo.Description,FriendlyName=BonusPack.MutCrateCombo.FriendlyName,FallbackName="Bonus Combos",FallbackDesc="Adds the Pint-sized combo (LLLL) and the Camouflage Combo (RRRR).")
Mutator=(ClassName=Onslaught.MutBigWheels,GroupName=BigWheels,IconMaterialName=MutatorArt.nosym,FriendlyName=Onslaught.MutBigWheels.FriendlyName,Description=Onslaught.MutBigWheels.Description,FriendlyName=Onslaught.MutBigWheels.FriendlyName,FallbackName="BigWheels",FallbackDesc="Vehicle wheel size depends on how well you are doing.")
Mutator=(ClassName=Onslaught.MutLightweightVehicles,IconMaterialName=MutatorArt.nosym,FriendlyName=Onslaught.MutLightweightVehicles.FriendlyName,Description=Onslaught.MutLightweightVehicles.Description,FriendlyName=Onslaught.MutLightweightVehicles.FriendlyName,FallbackName="Lightweight Vehicles",FallbackDesc="Vehicles fly farther when you hit them.")
Mutator=(ClassName=Onslaught.MutOnslaughtWeapons,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=Onslaught.MutOnslaughtWeapons.FriendlyName,Description=Onslaught.MutOnslaughtWeapons.Description,FriendlyName=Onslaught.MutOnslaughtWeapons.FriendlyName,FallbackName="Onslaught Weapons",FallbackDesc="Add the Onslaught weapons to other gametypes.")
Mutator=(ClassName=Onslaught.MutWheeledVehicleStunts,GroupName=VehicleStunts,IconMaterialName=MutatorArt.nosym,FriendlyName=Onslaught.MutWheeledVehicleStunts.FriendlyName,Description=Onslaught.MutWheeledVehicleStunts.Description,FriendlyName=Onslaught.MutWheeledVehicleStunts.FriendlyName,FallbackName="Stunt Vehicles",FallbackDesc="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air.")
Mutator=(ClassName=OnslaughtFull.MutVehicleArena,GroupName=VehicleArena,IconMaterialName=MutatorArt.nosym,FriendlyName=OnslaughtFull.MutVehicleArena.FriendlyName,Description=OnslaughtFull.MutVehicleArena.Description,FriendlyName=OnslaughtFull.MutVehicleArena.FriendlyName,FallbackName="Vehicle Arena",FallbackDesc="Replace all vehicles in map with a particular type.")
Mutator=(ClassName=UTClassic.MutUTClassic,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=UTClassic.MutUTClassic.FriendlyName,Description=UTClassic.MutUTClassic.Description,FriendlyName=UTClassic.MutUTClassic.FriendlyName,FallbackName="UT Classic",FallbackDesc="Classic UT style weapons and movement options.")
Mutator=(ClassName=UTClassic.MutUseLightning,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=UTClassic.MutUseLightning.FriendlyName,Description=UTClassic.MutUseLightning.Description,FriendlyName=UTClassic.MutUseLightning.FriendlyName,FallbackName="Lightning Guns",FallbackDesc="Replace all sniper rifles with lightning guns.")
Mutator=(ClassName=UTClassic.MutUseSniper,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=UTClassic.MutUseSniper.FriendlyName,Description=UTClassic.MutUseSniper.Description,FriendlyName=UTClassic.MutUseSniper.FriendlyName,FallbackName="Sniper Rifles",FallbackDesc="Replace all lightning guns with sniper rifles.")
Mutator=(ClassName=UTV2004s.utvMutator,IconMaterialName=MutatorArt.nosym,FriendlyName=UTV2004s.utvMutator.FriendlyName,Description=UTV2004s.utvMutator.Description,FriendlyName=UTV2004s.utvMutator.FriendlyName,FallbackName="UTV2004S",FallbackDesc="Required to support UTV2004 SeeAll mode")
Mutator=(ClassName=UnrealGame.MutBerserk,GroupName=Berserk,IconMaterialName=MutatorArt.nosym,FriendlyName=UnrealGame.MutBerserk.FriendlyName,Description=UnrealGame.MutBerserk.Description,FriendlyName=UnrealGame.MutBerserk.FriendlyName,FallbackName="Super Berserk",FallbackDesc="Weapons are insanely fast and powerful.")
Mutator=(ClassName=UnrealGame.MutBigHead,GroupName=BigHead,IconMaterialName=MutatorArt.nosym,FriendlyName=UnrealGame.MutBigHead.FriendlyName,Description=UnrealGame.MutBigHead.Description,FriendlyName=UnrealGame.MutBigHead.FriendlyName,FallbackName="BigHead",FallbackDesc="Head size depends on how well you are doing.")
Mutator=(ClassName=UnrealGame.MutGameSpeed,GroupName=GameSpeed,IconMaterialName=MutatorArt.nosym,FriendlyName=UnrealGame.MutGameSpeed.FriendlyName,Description=UnrealGame.MutGameSpeed.Description,FriendlyName=UnrealGame.MutGameSpeed.FriendlyName,FallbackName="Game Speed",FallbackDesc="Modify the game speed.")
Mutator=(ClassName=UnrealGame.MutLowGrav,GroupName=Gravity,IconMaterialName=MutatorArt.nosym,FriendlyName=UnrealGame.MutLowGrav.FriendlyName,Description=UnrealGame.MutLowGrav.Description,FriendlyName=UnrealGame.MutLowGrav.FriendlyName,FallbackName="LowGrav",FallbackDesc="Low gravity.")
Mutator=(ClassName=UnrealGame.MutMovementModifier,IconMaterialName=MutatorArt.nosym,FriendlyName=UnrealGame.MutMovementModifier.FriendlyName,Description=UnrealGame.MutMovementModifier.Description,FriendlyName=UnrealGame.MutMovementModifier.FriendlyName,FallbackName="Air Control",FallbackDesc="Change how players move in the air.")
Mutator=(ClassName=XGame.MutFastWeapSwitch,GroupName=WeapSwitch,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutFastWeapSwitch.FriendlyName,Description=XGame.MutFastWeapSwitch.Description,FriendlyName=XGame.MutFastWeapSwitch.FriendlyName,FallbackName="UT2003 Style",FallbackDesc="UT2003 style fast weapon switching and boost dodging.")
Mutator=(ClassName=XGame.MutInstaGib,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutInstaGib.FriendlyName,Description=XGame.MutInstaGib.Description,FriendlyName=XGame.MutInstaGib.FriendlyName,FallbackName="InstaGib",FallbackDesc="Instant-kill combat with modified Shock Rifles.")
Mutator=(ClassName=XGame.MutNoAdrenaline,GroupName=Adrenaline,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutNoAdrenaline.FriendlyName,Description=XGame.MutNoAdrenaline.Description,FriendlyName=XGame.MutNoAdrenaline.FriendlyName,FallbackName="No Adrenaline",FallbackDesc="Adrenaline pickups are removed from the map.")
Mutator=(ClassName=XGame.MutQuadJump,GroupName=Jumping,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutQuadJump.FriendlyName,Description=XGame.MutQuadJump.Description,FriendlyName=XGame.MutQuadJump.FriendlyName,FallbackName="QuadJump",FallbackDesc="When double jump just isn't enough.")
Mutator=(ClassName=XGame.MutRegen,GroupName=Regen,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutRegen.FriendlyName,Description=XGame.MutRegen.Description,FriendlyName=XGame.MutRegen.FriendlyName,FallbackName="Regeneration",FallbackDesc="All players regenerate health.")
Mutator=(ClassName=XGame.MutSlomoDeath,GroupName=CorpseTimeScale,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutSlomoDeath.FriendlyName,Description=XGame.MutSlomoDeath.Description,FriendlyName=XGame.MutSlomoDeath.FriendlyName,FallbackName="Slow Motion Corpses",FallbackDesc="Death should not be rushed.")
Mutator=(ClassName=XGame.MutSpeciesStats,GroupName=Species,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutSpeciesStats.FriendlyName,Description=XGame.MutSpeciesStats.Description,FriendlyName=XGame.MutSpeciesStats.FriendlyName,FallbackName="Species Statistics",FallbackDesc="Each race has unique combat statistics.")
Mutator=(ClassName=XGame.MutUDamageReward,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutUDamageReward.FriendlyName,Description=XGame.MutUDamageReward.Description,FriendlyName=XGame.MutUDamageReward.FriendlyName,FallbackName="UDamage Reward",FallbackDesc="Any remaining UDamage powerup is thrown from players when they are fragged.")
Mutator=(ClassName=XGame.MutVampire,GroupName=Vampire,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutVampire.FriendlyName,Description=XGame.MutVampire.Description,FriendlyName=XGame.MutVampire.FriendlyName,FallbackName="Vampire",FallbackDesc="Damaging your opponents will heal you.")
Mutator=(ClassName=XGame.MutZoomInstagib,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutZoomInstagib.FriendlyName,Description=XGame.MutZoomInstagib.Description,FriendlyName=XGame.MutZoomInstagib.FriendlyName,FallbackName="Zoom InstaGib",FallbackDesc="Instant-kill combat with modified Shock Rifles with sniper zooms.")
Mutator=(ClassName=XWeapons.MutArena,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=XWeapons.MutArena.FriendlyName,Description=XWeapons.MutArena.Description,FriendlyName=XWeapons.MutArena.FriendlyName,FallbackName="Arena",FallbackDesc="Replace weapons and ammo in map.")
Mutator=(ClassName=XWeapons.MutNoSuperWeapon,GroupName=SuperWeapon,IconMaterialName=MutatorArt.nosym,FriendlyName=XWeapons.MutNoSuperWeapon.FriendlyName,Description=XWeapons.MutNoSuperWeapon.Description,FriendlyName=XWeapons.MutNoSuperWeapon.FriendlyName,FallbackName="No SuperWeapons",FallbackDesc="SuperWeapon pickups are removed from the map.")
Vehicle=(ClassName=Onslaught.ONSAttackCraft,FriendlyName=Onslaught.ONSAttackCraft.VehicleNameString,FallbackName="Raptor",FallbackDesc="Raptor")
Vehicle=(ClassName=Onslaught.ONSHoverBike,FriendlyName=Onslaught.ONSHoverBike.VehicleNameString,FallbackName="Manta",FallbackDesc="Manta")
Vehicle=(ClassName=Onslaught.ONSHoverTank,FriendlyName=Onslaught.ONSHoverTank.VehicleNameString,FallbackName="Goliath",FallbackDesc="Goliath")
Vehicle=(ClassName=Onslaught.ONSManualGunPawn,FriendlyName=Onslaught.ONSManualGunPawn.VehicleNameString,FallbackName="Energy Turret",FallbackDesc="Energy Turret")
Vehicle=(ClassName=Onslaught.ONSPRV,FriendlyName=Onslaught.ONSPRV.VehicleNameString,FallbackName="HellBender",FallbackDesc="HellBender")
Vehicle=(ClassName=Onslaught.ONSPRVRearGunPawn,FriendlyName=Onslaught.ONSPRVRearGunPawn.VehicleNameString,FallbackName="HellBender Rear Turret",FallbackDesc="HellBender Rear Turret")
Vehicle=(ClassName=Onslaught.ONSPRVSideGunPawn,FriendlyName=Onslaught.ONSPRVSideGunPawn.VehicleNameString,FallbackName="HellBender Side Turret",FallbackDesc="HellBender Side Turret")
Vehicle=(ClassName=Onslaught.ONSRV,FriendlyName=Onslaught.ONSRV.VehicleNameString,FallbackName="Scorpion",FallbackDesc="Scorpion")
Vehicle=(ClassName=Onslaught.ONSTankSecondaryTurretPawn,FriendlyName=Onslaught.ONSTankSecondaryTurretPawn.VehicleNameString,FallbackName="Goliath Minigun Turret",FallbackDesc="Goliath Minigun Turret")
Vehicle=(ClassName=Onslaught.ONSWeaponPawn,FriendlyName=Onslaught.ONSWeaponPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=OnslaughtFull.ONSBomber,FriendlyName=OnslaughtFull.ONSBomber.VehicleNameString,FallbackName="DragonFly",FallbackDesc="DragonFly")
Vehicle=(ClassName=OnslaughtFull.ONSGenericSD,FriendlyName=OnslaughtFull.ONSGenericSD.VehicleNameString,FallbackName="TC-1200",FallbackDesc="TC-1200")
Vehicle=(ClassName=OnslaughtFull.ONSHoverTank_IonPlasma,FriendlyName=OnslaughtFull.ONSHoverTank_IonPlasma.VehicleNameString,FallbackName="Ion Plasma Tank",FallbackDesc="Ion Plasma Tank")
Vehicle=(ClassName=OnslaughtFull.ONSMASSideGunPawn,FriendlyName=OnslaughtFull.ONSMASSideGunPawn.VehicleNameString,FallbackName="Leviathan Turret",FallbackDesc="Leviathan Turret")
Vehicle=(ClassName=OnslaughtFull.ONSMobileAssaultStation,FriendlyName=OnslaughtFull.ONSMobileAssaultStation.VehicleNameString,FallbackName="Leviathan",FallbackDesc="Leviathan")
Vehicle=(ClassName=OnslaughtFull.ONSTankSecondaryTurretPawn_IonPlasma,FriendlyName=OnslaughtFull.ONSTankSecondaryTurretPawn_IonPlasma.VehicleNameString,FallbackName="Ion Tank Minigun Turret",FallbackDesc="Ion Tank Minigun Turret")
Vehicle=(ClassName=UT2k4Assault.ASTurret_Minigun,FriendlyName=UT2k4Assault.ASTurret_Minigun.VehicleNameString,FallbackName="Minigun Turret",FallbackDesc="Minigun Turret")
Vehicle=(ClassName=UT2k4Assault.ASVehicle_Sentinel_Ceiling,FriendlyName=UT2k4Assault.ASVehicle_Sentinel_Ceiling.VehicleNameString,FallbackName="Ceiling Sentinel",FallbackDesc="Ceiling Sentinel")
Vehicle=(ClassName=UT2k4Assault.ASVehicle_Sentinel_Floor,FriendlyName=UT2k4Assault.ASVehicle_Sentinel_Floor.VehicleNameString,FallbackName="Floor Sentinel",FallbackDesc="Floor Sentinel")
Vehicle=(ClassName=UT2k4AssaultFull.ASTurret_BallTurret,FriendlyName=UT2k4AssaultFull.ASTurret_BallTurret.VehicleNameString,FallbackName="Energy Turret",FallbackDesc="Energy Turret")
Vehicle=(ClassName=UT2k4AssaultFull.ASTurret_IonCannon,FriendlyName=UT2k4AssaultFull.ASTurret_IonCannon.VehicleNameString,FallbackName="Ion Cannon",FallbackDesc="Ion Cannon")
Vehicle=(ClassName=UT2k4AssaultFull.ASTurret_LinkTurret,FriendlyName=UT2k4AssaultFull.ASTurret_LinkTurret.VehicleNameString,FallbackName="Link Turret",FallbackDesc="Link Turret")
Vehicle=(ClassName=UT2k4AssaultFull.ASVehicle_SpaceFighter_Human,FriendlyName=UT2k4AssaultFull.ASVehicle_SpaceFighter_Human.VehicleNameString,FallbackName="Human Spacefighter",FallbackDesc="Human Spacefighter")
Vehicle=(ClassName=UT2k4AssaultFull.ASVehicle_SpaceFighter_Skaarj,FriendlyName=UT2k4AssaultFull.ASVehicle_SpaceFighter_Skaarj.VehicleNameString,FallbackName="Skaarj Spacefighter",FallbackDesc="Skaarj Spacefighter")
Weapon=(ClassName=Onslaught.ONSAVRiL,PickupClassName=Onslaught.ONSAVRiLPickup,AttachmentClassName=Onslaught.ONSAVRiLAttachment,FriendlyName=Onslaught.ONSAVRiL.ItemName,Description=Onslaught.ONSAVRiL.Description,FallbackName="AVRiL",FallbackDesc="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch.")
Weapon=(ClassName=Onslaught.ONSGrenadeLauncher,PickupClassName=Onslaught.ONSGrenadePickup,AttachmentClassName=Onslaught.ONSGrenadeAttachment,FriendlyName=Onslaught.ONSGrenadeLauncher.ItemName,Description=Onslaught.ONSGrenadeLauncher.Description,FallbackName="Grenade Launcher",FallbackDesc="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles.")
Weapon=(ClassName=Onslaught.ONSMineLayer,PickupClassName=Onslaught.ONSMineLayerPickup,AttachmentClassName=Onslaught.ONSMineLayerAttachment,FriendlyName=Onslaught.ONSMineLayer.ItemName,Description=Onslaught.ONSMineLayer.Description,FallbackName="Mine Layer",FallbackDesc="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles.")
Weapon=(ClassName=OnslaughtFull.ONSPainter,PickupClassName=OnslaughtFull.ONSPainterPickup,AttachmentClassName=OnslaughtFull.ONSPainterAttachment,FriendlyName=OnslaughtFull.ONSPainter.ItemName,Description=OnslaughtFull.ONSPainter.Description,FallbackName="Target Painter",FallbackDesc="The Target Painter, similar to the Ion Painter, fires a harmless, low power laser with its primary fire. Unlike the Ion Painter, however, this weapon calls in a bomber that launches a string of bombs in the direction the user is facing, centered on the painted target. The bombs will easily incinerate the target and any unfortunates that happen to be nearby.")
Weapon=(ClassName=UTClassic.ClassicSniperRifle,PickupClassName=UTClassic.ClassicSniperRiflePickup,AttachmentClassName=UTClassic.ClassicSniperAttachment,FriendlyName=UTClassic.ClassicSniperRifle.ItemName,Description=UTClassic.ClassicSniperRifle.Description,FallbackName="Sniper Rifle",FallbackDesc="This high muzzle velocity sniper rifle with a 10X scope is a lethal weapon at any range, especially if you can land a head shot.")
Weapon=(ClassName=XWeapons.AssaultRifle,PickupClassName=XWeapons.AssaultRiflePickup,AttachmentClassName=XWeapons.AssaultAttachment,FriendlyName=XWeapons.AssaultRifle.ItemName,Description=XWeapons.AssaultRifle.Description,FallbackName="Assault Rifle",FallbackDesc="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power.")
Weapon=(ClassName=XWeapons.BioRifle,PickupClassName=XWeapons.BioRiflePickup,AttachmentClassName=XWeapons.BioAttachment,FriendlyName=XWeapons.BioRifle.ItemName,Description=XWeapons.BioRifle.Description,FallbackName="Bio-Rifle",FallbackDesc="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
Weapon=(ClassName=XWeapons.FlakCannon,PickupClassName=XWeapons.FlakCannonPickup,AttachmentClassName=XWeapons.FlakAttachment,FriendlyName=XWeapons.FlakCannon.ItemName,Description=XWeapons.FlakCannon.Description,FallbackName="Flak Cannon",FallbackDesc="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
Weapon=(ClassName=XWeapons.LinkGun,PickupClassName=XWeapons.LinkGunPickup,AttachmentClassName=XWeapons.LinkAttachment,FriendlyName=XWeapons.LinkGun.ItemName,Description=XWeapons.LinkGun.Description,FallbackName="Link Gun",FallbackDesc="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
Weapon=(ClassName=XWeapons.Minigun,PickupClassName=XWeapons.MinigunPickup,AttachmentClassName=XWeapons.MinigunAttachment,FriendlyName=XWeapons.Minigun.ItemName,Description=XWeapons.Minigun.Description,FallbackName="Minigun",FallbackDesc="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier.")
Weapon=(ClassName=XWeapons.Painter,PickupClassName=XWeapons.PainterPickup,AttachmentClassName=XWeapons.PainterAttachment,FriendlyName=XWeapons.Painter.ItemName,Description=XWeapons.Painter.Description,FallbackName="Ion Painter",FallbackDesc="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
Weapon=(ClassName=XWeapons.Redeemer,PickupClassName=XWeapons.RedeemerPickup,AttachmentClassName=XWeapons.RedeemerAttachment,FriendlyName=XWeapons.Redeemer.ItemName,Description=XWeapons.Redeemer.Description,FallbackName="Redeemer",FallbackDesc="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
Weapon=(ClassName=XWeapons.RocketLauncher,PickupClassName=XWeapons.RocketLauncherPickup,AttachmentClassName=XWeapons.RocketAttachment,FriendlyName=XWeapons.RocketLauncher.ItemName,Description=XWeapons.RocketLauncher.Description,FallbackName="Rocket Launcher",FallbackDesc="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
Weapon=(ClassName=XWeapons.ShieldGun,PickupClassName=XWeapons.ShieldGunPickup,AttachmentClassName=XWeapons.ShieldAttachment,FriendlyName=XWeapons.ShieldGun.ItemName,Description=XWeapons.ShieldGun.Description,FallbackName="Shield Gun",FallbackDesc="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
Weapon=(ClassName=XWeapons.ShockRifle,PickupClassName=XWeapons.ShockRiflePickup,AttachmentClassName=XWeapons.ShockAttachment,FriendlyName=XWeapons.ShockRifle.ItemName,Description=XWeapons.ShockRifle.Description,FallbackName="Shock Rifle",FallbackDesc="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field.")
Weapon=(ClassName=XWeapons.SniperRifle,PickupClassName=XWeapons.SniperRiflePickup,AttachmentClassName=XWeapons.SniperAttachment,FriendlyName=XWeapons.SniperRifle.ItemName,Description=XWeapons.SniperRifle.Description,FallbackName="Lightning Gun",FallbackDesc="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
Weapon=(ClassName=XWeapons.Translauncher,PickupClassName=XWeapons.Transpickup,AttachmentClassName=XWeapons.TransAttachment,FriendlyName=XWeapons.Translauncher.ItemName,Description=XWeapons.Translauncher.Description,FallbackName="Translocator",FallbackDesc="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings.")